@include conferences-cs

@inproceedings{DBLP:conf/aft/KellerB22,
  author    = {Patrik Keller and
               Rainer Böhme},
  title     = {Parallel {Proof-of-Work} with Concrete Bounds},
  booktitle = aft,
  year      = 2022,
  pages     = {1-15},
}

@inproceedings{DBLP:conf/aft/ErsoyDKR22,
  author    = {Oguzhan Ersoy and
               Jérémie Decouchant and
               Satwik Prabhu Kumble and
               Stefanie Roos},
  title     = {SyncPCN/PSyncPCN: Payment Channel Networks without Blockchain Synchrony},
  booktitle = aft,
  year      = 2022,
  pages     = {16-29},
}

@inproceedings{DBLP:conf/aft/Werner0GKHK22,
  author    = {Sam Werner and
               Daniel Perez and
               Lewis Gudgeon and
               Ariah Klages-Mundt and
               Dominik Harz and
               William J. Knottenbelt},
  title     = {SoK: Decentralized Finance (DeFi)},
  booktitle = aft,
  year      = 2022,
  pages     = {30-46},
}

@inproceedings{DBLP:conf/aft/HeimbachW22,
  author    = {Lioba Heimbach and
               Roger Wattenhofer},
  title     = {SoK: Preventing Transaction Reordering Manipulations in Decentralized Finance},
  booktitle = aft,
  year      = 2022,
  pages     = {47-60},
}

@inproceedings{DBLP:conf/aft/KiayiasL22,
  author    = {Aggelos Kiayias and
               Philip Lazos},
  title     = {SoK: Blockchain Governance},
  booktitle = aft,
  year      = 2022,
  pages     = {61-73},
}

@inproceedings{DBLP:conf/aft/GanWRL22,
  author    = {Rundong Gan and
               Le Wang and
               Xiangyu Ruan and
               Xiaodong Lin},
  title     = {Understanding {Flash-Loan-based} Wash Trading},
  booktitle = aft,
  year      = 2022,
  pages     = {74-88},
}

@inproceedings{DBLP:conf/aft/HeimbachSW22,
  author    = {Lioba Heimbach and
               Eric Schertenleib and
               Roger Wattenhofer},
  title     = {Risks and Returns of Uniswap V3 Liquidity Providers},
  booktitle = aft,
  year      = 2022,
  pages     = {89-101},
}

@inproceedings{DBLP:conf/aft/FritschKW22,
  author    = {Robin Fritsch and
               Samuel Käser and
               Roger Wattenhofer},
  title     = {The Economics of Automated Market Makers},
  booktitle = aft,
  year      = 2022,
  pages     = {102-110},
}

@inproceedings{DBLP:conf/aft/GorenMS22,
  author    = {Guy Goren and
               Yoram Moses and
               Alexander Spiegelman},
  title     = {Probabilistic Indistinguishability and the Quality of Validity in Byzantine Agreement},
  booktitle = aft,
  year      = 2022,
  pages     = {111-125},
}

@inproceedings{DBLP:conf/aft/NeuSYTA22,
  author    = {Joachim Neu and
               Srivatsan Sridhar and
               Lei Yang and
               David Tse and
               Mohammad Alizadeh},
  title     = {Longest Chain Consensus Under Bandwidth Constraint},
  booktitle = aft,
  year      = 2022,
  pages     = {126-147},
}

@inproceedings{DBLP:conf/aft/NarayanamRVN22,
  author    = {Krishnasuri Narayanam and
               Venkatraman Ramakrishna and
               Dhinakaran Vinayagamurthy and
               Sandeep Nishad},
  title     = {Atomic cross-chain exchanges of shared assets},
  booktitle = aft,
  year      = 2022,
  pages     = {148-160},
}

@inproceedings{DBLP:conf/aft/EngelX22,
  author    = {Daniel Engel and
               Yingjie Xue},
  title     = {Transferable {Cross-Chain} Options},
  booktitle = aft,
  year      = 2022,
  pages     = {161-179},
}

@inproceedings{DBLP:conf/aft/NazirkhanovaNT22,
  author    = {Kamilla Nazirkhanova and
               Joachim Neu and
               David Tse},
  title     = {Information Dispersal with Provable Retrievability for Rollups},
  booktitle = aft,
  year      = 2022,
  pages     = {180-197},
}

@inproceedings{DBLP:conf/aft/HanYZ22,
  author    = {Runchao Han and
               Jiangshan Yu and
               Ren Zhang},
  title     = {Analysing and Improving Shard Allocation Protocols for Sharded Blockchains},
  booktitle = aft,
  year      = 2022,
  pages     = {198-216},
}

@inproceedings{DBLP:conf/aft/TiwariYASP022,
  author    = {Samarth Tiwari and
               Michelle Yeo and
               Zeta Avarikioti and
               Iosif Salem and
               Krzysztof Pietrzak and
               Stefan Schmid},
  title     = {Wiser: Increasing Throughput in Payment Channel Networks with Transaction Aggregation},
  booktitle = aft,
  year      = 2022,
  pages     = {217-231},
}

@inproceedings{DBLP:conf/aft/0001LK22,
  author    = {Suhyeon Lee and
               Donghwan Lee and
               Seungjoo Kim},
  title     = {Block {Double-Submission} Attack: Block Withholding Can Be {Self-Destructive}},
  booktitle = aft,
  year      = 2022,
  pages     = {232-243},
}

@inproceedings{DBLP:conf/aft/Guo022,
  author    = {Dongning Guo and
               Ling Ren},
  title     = {Bitcoin's {Latency-Security} Analysis Made Simple},
  booktitle = aft,
  year      = 2022,
  pages     = {244-253},
}

@inproceedings{DBLP:conf/aft/StutzSMHM22,
  author    = {Rainer Stütz and
               Johann Stockinger and
               Pedro Moreno-Sanchez and
               Bernhard Haslhofer and
               Matteo Maffei},
  title     = {Adoption and Actual Privacy of Decentralized {CoinJoin} Implementations in Bitcoin},
  booktitle = aft,
  year      = 2022,
  pages     = {254-267},
}

@inproceedings{DBLP:conf/aft/BirmpasKLO22,
  author    = {Georgios Birmpas and
               Lyudmila Kovalchuk and
               Philip Lazos and
               Roman Oliynykov},
  title     = {Parallel Contests for Crowdsourcing Reviews: Existence and Quality of Equilibria},
  booktitle = aft,
  year      = 2022,
  pages     = {268-280},
}

@inproceedings{DBLP:conf/aft/KarakostasK022,
  author    = {Dimitris Karakostas and
               Aggelos Kiayias and
               Thomas Zacharias},
  title     = {Blockchain Nash Dynamics and the Pursuit of Compliance},
  booktitle = aft,
  year      = 2022,
  pages     = {281-293},
}

@inproceedings{DBLP:conf/aft/XiaoMK22,
  author    = {Yunming Xiao and
               Sarit Markovich and
               Aleksandar Kuzmanovic},
  title     = {Blockchain Mining: Optimal Resource Allocation},
  booktitle = aft,
  year      = 2022,
  pages     = {294-307},
}

@inproceedings{DBLP:conf/aft/MangipudiK22,
  author    = {Easwar Vivek Mangipudi and
               Aniket Kate},
  title     = {D-KODE: Distributed Mechanism to Manage a Billion Discrete-log Keys},
  booktitle = aft,
  year      = 2022,
  pages     = {308-325},
}

@inproceedings{DBLP:conf/aft/McMenaminDP21,
  author    = {Conor McMenamin and
               Vanesa Daza and
               Matteo Pontecorvi},
  title     = {Achieving state machine replication without honest players},
  booktitle = aft,
  year      = 2021,
  pages     = {1-14},
}

@inproceedings{DBLP:conf/aft/EngelH21,
  author    = {Daniel Engel and
               Maurice Herlihy},
  title     = {Composing networks of automated market makers},
  booktitle = aft,
  year      = 2021,
  pages     = {15-28},
}

@inproceedings{DBLP:conf/aft/CevallosS21,
  author    = {Alfonso Cevallos and
               Alistair Stewart},
  title     = {A verifiably secure and proportional committee election rule},
  booktitle = aft,
  year      = 2021,
  pages     = {29-42},
}

@inproceedings{DBLP:conf/aft/KrolARSAR21,
  author    = {Michal Król and
               Onur Ascigil and
               Sergi Rene and
               Alberto Sonnino and
               Mustafa Al-Bassam and
               Etienne Rivière},
  title     = {Shard scheduler: object placement and migration in sharded account-based blockchains},
  booktitle = aft,
  year      = 2021,
  pages     = {43-56},
}

@inproceedings{DBLP:conf/aft/SompolinskyWZ21,
  author    = {Yonatan Sompolinsky and
               Shai Wyborski and
               Aviv Zohar},
  title     = {{PHANTOM} GHOSTDAG: a scalable generalization of Nakamoto consensus: September 2, 2021},
  booktitle = aft,
  year      = 2021,
  pages     = {57-70},
}

@inproceedings{DBLP:conf/aft/KiayiasS21,
  author    = {Aggelos Kiayias and
               Aikaterini-Panagiota Stouka},
  title     = {Coalition-safe equilibria with virtual payoffs},
  booktitle = aft,
  year      = 2021,
  pages     = {71-85},
}

@inproceedings{DBLP:conf/aft/FerreiraMPS21,
  author    = {Matheus V. X. Ferreira and
               Daniel J. Moroz and
               David C. Parkes and
               Mitchell Stern},
  title     = {Dynamic posted-price mechanisms for the blockchain transaction-fee market},
  booktitle = aft,
  year      = 2021,
  pages     = {86-99},
}

@inproceedings{DBLP:conf/aft/LiG021,
  author    = {Jing Li and
               Dongning Guo and
               Ling Ren},
  title     = {Close latency-security trade-off for the Nakamoto consensus},
  booktitle = aft,
  year      = 2021,
  pages     = {100-113},
}

@inproceedings{DBLP:conf/aft/LeonardosMRSP21,
  author    = {Stefanos Leonardos and
               Barnabé Monnot and
               Daniël Reijsbergen and
               Efstratios Skoulakis and
               Georgios Piliouras},
  title     = {Dynamical analysis of the EIP-1559 Ethereum fee market},
  booktitle = aft,
  year      = 2021,
  pages     = {114-126},
}

@inproceedings{DBLP:conf/aft/EskandariSGC21,
  author    = {Shayan Eskandari and
               Mehdi Salehi and
               Wanyun Catherine Gu and
               Jeremy Clark},
  title     = {SoK: oracles from the ground truth to market manipulation},
  booktitle = aft,
  year      = 2021,
  pages     = {127-141},
}

@inproceedings{DBLP:conf/aft/LeG21,
  author    = {Duc Viet Le and
               Arthur Gervais},
  title     = {AMR: autonomous coin mixer with privacy preserving reward distribution},
  booktitle = aft,
  year      = 2021,
  pages     = {142-155},
}

@inproceedings{DBLP:conf/aft/Amores-SesarCP21,
  author    = {Ignacio Amores-Sesar and
               Christian Cachin and
               Anna Parker},
  title     = {Generalizing weighted trees: a bridge from Bitcoin to {GHOST}},
  booktitle = aft,
  year      = 2021,
  pages     = {156-169},
}

@inproceedings{DBLP:conf/aft/AzouviC21,
  author    = {Sarah Azouvi and
               Daniele Cappelletti},
  title     = {Private attacks in longest chain proof-of-stake protocols with single secret leader elections},
  booktitle = aft,
  year      = 2021,
  pages     = {170-182},
}

@inproceedings{DBLP:conf/aft/RahimpourK21,
  author    = {Sonbol Rahimpour and
               Majid Khabbazian},
  title     = {Spear: fast multi-path payment with redundancy},
  booktitle = aft,
  year      = 2021,
  pages     = {183-191},
}

@inproceedings{DBLP:conf/aft/GarayS21,
  author    = {Juan A. Garay and
               Yu Shen},
  title     = {On Bitcoin cash's target recalculation functions},
  booktitle = aft,
  year      = 2021,
  pages     = {192-204},
}

@inproceedings{DBLP:conf/aft/KiayiasPZ21,
  author    = {Aggelos Kiayias and
               Andrianna Polydouri and
               Dionysis Zindros},
  title     = {The velvet path to superlight blockchain clients},
  booktitle = aft,
  year      = 2021,
  pages     = {205-218},
}

@inproceedings{DBLP:conf/aft/ChanS20,
  author    = {Benjamin Y. Chan and
               Elaine Shi},
  title     = {Streamlet: Textbook Streamlined Blockchains},
  booktitle = aft,
  year      = 2020,
  pages     = {1-11},
}

@inproceedings{DBLP:conf/aft/BonehEHG20,
  author    = {Dan Boneh and
               Saba Eskandarian and
               Lucjan Hanzlik and
               Nicola Greco},
  title     = {Single Secret Leader Election},
  booktitle = aft,
  year      = 2020,
  pages     = {12-24},
}

@inproceedings{DBLP:conf/aft/Kursawe20,
  author    = {Klaus Kursawe},
  title     = {Wendy, the Good Little Fairness Widget: Achieving Order Fairness for Blockchains},
  booktitle = aft,
  year      = 2020,
  pages     = {25-36},
}

@inproceedings{DBLP:conf/aft/TochnerZ20,
  author    = {Saar Tochner and
               Aviv Zohar},
  title     = {How to Pick Your Friends A Game Theoretic Approach to P2P Overlay Construction},
  booktitle = aft,
  year      = 2020,
  pages     = {37-45},
}

@inproceedings{DBLP:conf/aft/NeuderMRP20,
  author    = {Michael Neuder and
               Daniel J. Moroz and
               Rithvik Rao and
               David C. Parkes},
  title     = {Defending Against Malicious Reorgs in Tezos {Proof-of-Stake}},
  booktitle = aft,
  year      = 2020,
  pages     = {46-58},
}

@inproceedings{DBLP:conf/aft/Klages-MundtHGL20,
  author    = {Ariah Klages-Mundt and
               Dominik Harz and
               Lewis Gudgeon and
               Jun-You Liu and
               Andreea Minca},
  title     = {Stablecoins 2.0: Economic Foundations and Risk-based Models},
  booktitle = aft,
  year      = 2020,
  pages     = {59-79},
}

@inproceedings{DBLP:conf/aft/AngerisC20,
  author    = {Guillermo Angeris and
               Tarun Chitra},
  title     = {Improved Price Oracles: Constant Function Market Makers},
  booktitle = aft,
  year      = 2020,
  pages     = {80-91},
}

@inproceedings{DBLP:conf/aft/GudgeonW0K20,
  author    = {Lewis Gudgeon and
               Sam Werner and
               Daniel Perez and
               William J. Knottenbelt},
  title     = {{DeFi} Protocols for Loanable Funds: Interest Rates, Liquidity and Market Efficiency},
  booktitle = aft,
  year      = 2020,
  pages     = {92-112},
}

@inproceedings{DBLP:conf/aft/ZurET20,
  author    = {Roi Bar Zur and
               Ittay Eyal and
               Aviv Tamar},
  title     = {Efficient {MDP} Analysis for {Selfish-Mining} in Blockchains},
  booktitle = aft,
  year      = 2020,
  pages     = {113-131},
}

@inproceedings{DBLP:conf/aft/DaveasKKZ20,
  author    = {Stelios Daveas and
               Kostis Karantias and
               Aggelos Kiayias and
               Dionysis Zindros},
  title     = {A {Gas-Efficient} Superlight Bitcoin Client in Solidity},
  booktitle = aft,
  year      = 2020,
  pages     = {132-144},
}

@inproceedings{DBLP:conf/aft/HomoliakBHHBS20,
  author    = {Ivan Homoliak and
               Dominik Breitenbacher and
               Ondrej Hujnak and
               Pieter H. Hartel and
               Alexander Binder and
               Pawel Szalachowski},
  title     = {SmartOTPs: An {Air-Gapped} 2-Factor Authentication for {Smart-Contract} Wallets},
  booktitle = aft,
  year      = 2020,
  pages     = {145-162},
}

@inproceedings{DBLP:conf/aft/BaudetDS20,
  author    = {Mathieu Baudet and
               George Danezis and
               Alberto Sonnino},
  title     = {FastPay: {High-Performance} Byzantine Fault Tolerant Settlement},
  booktitle = aft,
  year      = 2020,
  pages     = {163-177},
}

@inproceedings{DBLP:conf/aft/WangW20,
  author    = {Ye Wang and
               Roger Wattenhofer},
  title     = {Asynchronous Byzantine Agreement in Incomplete Networks},
  booktitle = aft,
  year      = 2020,
  pages     = {178-188},
}

@inproceedings{DBLP:conf/aft/AzouviDN20,
  author    = {Sarah Azouvi and
               George Danezis and
               Valeria Nikolaenko},
  title     = {Winkle: Foiling {Long-Range} Attacks in {Proof-of-Stake} Systems},
  booktitle = aft,
  year      = 2020,
  pages     = {189-201},
}

@inproceedings{DBLP:conf/aft/HarrisZ20,
  author    = {Jona Harris and
               Aviv Zohar},
  title     = {Flood & Loot: A Systemic Attack on The Lightning Network},
  booktitle = aft,
  year      = 2020,
  pages     = {202-213},
}

@inproceedings{DBLP:conf/aft/RohrerT20,
  author    = {Elias Rohrer and
               Florian Tschorsch},
  title     = {Counting Down Thunder: Timing Attacks on Privacy in Payment Channel Networks},
  booktitle = aft,
  year      = 2020,
  pages     = {214-227},
}

@inproceedings{DBLP:conf/aft/TochnerZ020,
  author    = {Saar Tochner and
               Aviv Zohar and
               Stefan Schmid},
  title     = {Route Hijacking and {DoS} in {Off-Chain} Networks},
  booktitle = aft,
  year      = 2020,
  pages     = {228-240},
}

@inproceedings{DBLP:conf/aft/AdkinsAKM20,
  author    = {Daniel Adkins and
               Archita Agarwal and
               Seny Kamara and
               Tarik Moataz},
  title     = {Encrypted Blockchain Databases},
  booktitle = aft,
  year      = 2020,
  pages     = {241-254},
}

@inproceedings{DBLP:conf/aft/AndroulakiCCDET20,
  author    = {Elli Androulaki and
               Jan Camenisch and
               Angelo De Caro and
               Maria Dubovitskaya and
               Kaoutar Elkhiyaoui and
               Björn Tackmann},
  title     = {Privacy-preserving auditable token payments in a permissioned blockchain system},
  booktitle = aft,
  year      = 2020,
  pages     = {255-267},
}

@inproceedings{DBLP:conf/aft/ZhangDBMJ19,
  author    = {Fan Zhang and
               Philip Daian and
               Iddo Bentov and
               Ian Miers and
               Ari Juels},
  title     = {Paralysis Proofs: Secure Dynamic Access Structures for Cryptocurrency Custody and More},
  booktitle = aft,
  year      = 2019,
  pages     = {1-15},
}

@inproceedings{DBLP:conf/aft/McCorryBBM019,
  author    = {Patrick McCorry and
               Surya Bakshi and
               Iddo Bentov and
               Sarah Meiklejohn and
               Andrew Miller},
  title     = {Pisa: Arbitration Outsourcing for State Channels},
  booktitle = aft,
  year      = 2019,
  pages     = {16-30},
}

@inproceedings{DBLP:conf/aft/KhabbazianNW19,
  author    = {Majid Khabbazian and
               Tejaswi Nadahalli and
               Roger Wattenhofer},
  title     = {Outpost: A Responsive Lightweight Watchtower},
  booktitle = aft,
  year      = 2019,
  pages     = {31-40},
}

@inproceedings{DBLP:conf/aft/WangSNH19,
  author    = {Gang Wang and
               Zhijie Jerry Shi and
               Mark Nixon and
               Song Han},
  title     = {SoK: Sharding on Blockchain},
  booktitle = aft,
  year      = 2019,
  pages     = {41-61},
}

@inproceedings{DBLP:conf/aft/HanLY19,
  author    = {Runchao Han and
               Haoyu Lin and
               Jiangshan Yu},
  title     = {On the optionality and fairness of Atomic Swaps},
  booktitle = aft,
  year      = 2019,
  pages     = {62-75},
}

@inproceedings{DBLP:conf/aft/Paquet-Clouston19,
  author    = {Masarah Paquet-Clouston and
               Matteo Romiti and
               Bernhard Haslhofer and
               Thomas Charvat},
  title     = {Spams meet Cryptocurrencies: Sextortion in the Bitcoin Ecosystem},
  booktitle = aft,
  year      = 2019,
  pages     = {76-88},
}

@inproceedings{DBLP:conf/aft/CossioBSK19,
  author    = {Francisco J. Marmolejo Cossío and
               Eric Brigham and
               Benjamin Sela and
               Jonathan Katz},
  title     = {Competing (Semi-)Selfish Miners in Bitcoin},
  booktitle = aft,
  year      = 2019,
  pages     = {89-109},
}

@inproceedings{DBLP:conf/aft/KwonLKSK19,
  author    = {Yujin Kwon and
               Jian Liu and
               Minjeong Kim and
               Dawn Song and
               Yongdae Kim},
  title     = {Impossibility of Full Decentralization in Permissionless Blockchains},
  booktitle = aft,
  year      = 2019,
  pages     = {110-123},
}

@inproceedings{DBLP:conf/aft/ChenPR19,
  author    = {Xi Chen and
               Christos H. Papadimitriou and
               Tim Roughgarden},
  title     = {An Axiomatic Approach to Block Rewards},
  booktitle = aft,
  year      = 2019,
  pages     = {124-131},
}

@inproceedings{DBLP:conf/aft/RadianS19,
  author    = {Roy Radian and
               Or Sattath},
  title     = {{Semi-Quantum} Money},
  booktitle = aft,
  year      = 2019,
  pages     = {132-146},
}

@inproceedings{DBLP:conf/aft/KerenidisPS19,
  author    = {Iordanis Kerenidis and
               Anupam Prakash and
               Dániel Szilágyi},
  title     = {Quantum Algorithms for Portfolio Optimization},
  booktitle = aft,
  year      = 2019,
  pages     = {147-155},
}

@inproceedings{DBLP:conf/aft/MavroudisM19,
  author    = {Vasilios Mavroudis and
               Hayden Melton},
  title     = {Libra: Fair {Order-Matching} for Electronic Financial Exchanges},
  booktitle = aft,
  year      = 2019,
  pages     = {156-168},
}

@inproceedings{DBLP:conf/aft/KwonKYK19,
  author    = {Yujin Kwon and
               Hyoungshick Kim and
               Yung Yi and
               Yongdae Kim},
  title     = {An Eye for an Eye: Economics of Retaliation in Mining Pools},
  booktitle = aft,
  year      = 2019,
  pages     = {169-182},
}

@inproceedings{DBLP:conf/aft/BanoSAAMMD19,
  author    = {Shehar Bano and
               Alberto Sonnino and
               Mustafa Al-Bassam and
               Sarah Azouvi and
               Patrick McCorry and
               Sarah Meiklejohn and
               George Danezis},
  title     = {SoK: Consensus in the Age of Blockchains},
  booktitle = aft,
  year      = 2019,
  pages     = {183-198},
}

@inproceedings{DBLP:conf/aft/RohrerT19,
  author    = {Elias Rohrer and
               Florian Tschorsch},
  title     = {Kadcast: A Structured Approach to Broadcast in Blockchain Networks},
  booktitle = aft,
  year      = 2019,
  pages     = {199-213},
}

@inproceedings{DBLP:conf/aft/GagolLSS19,
  author    = {Adam Gagol and
               Damian Lesniak and
               Damian Straszak and
               Michal Swietek},
  title     = {Aleph: Efficient Atomic Broadcast in Asynchronous Networks with Byzantine Nodes},
  booktitle = aft,
  year      = 2019,
  pages     = {214-228},
}
