@include conferences-cs

@inproceedings{DBLP:conf/aft/ZhangDBMJ19,
  author    = {Fan Zhang and
               Philip Daian and
               Iddo Bentov and
               Ian Miers and
               Ari Juels},
  title     = {Paralysis Proofs: Secure Dynamic Access Structures for Cryptocurrency Custody and More},
  booktitle = aft,
  year      = 2019,
  pages     = {1-15},
}

@inproceedings{DBLP:conf/aft/McCorryBBM019,
  author    = {Patrick McCorry and
               Surya Bakshi and
               Iddo Bentov and
               Sarah Meiklejohn and
               Andrew Miller},
  title     = {Pisa: Arbitration Outsourcing for State Channels},
  booktitle = aft,
  year      = 2019,
  pages     = {16-30},
}

@inproceedings{DBLP:conf/aft/KhabbazianNW19,
  author    = {Majid Khabbazian and
               Tejaswi Nadahalli and
               Roger Wattenhofer},
  title     = {Outpost: A Responsive Lightweight Watchtower},
  booktitle = aft,
  year      = 2019,
  pages     = {31-40},
}

@inproceedings{DBLP:conf/aft/WangSNH19,
  author    = {Gang Wang and
               Zhijie Jerry Shi and
               Mark Nixon and
               Song Han},
  title     = {SoK: Sharding on Blockchain},
  booktitle = aft,
  year      = 2019,
  pages     = {41-61},
}

@inproceedings{DBLP:conf/aft/HanLY19,
  author    = {Runchao Han and
               Haoyu Lin and
               Jiangshan Yu},
  title     = {On the optionality and fairness of Atomic Swaps},
  booktitle = aft,
  year      = 2019,
  pages     = {62-75},
}

@inproceedings{DBLP:conf/aft/Paquet-Clouston19,
  author    = {Masarah Paquet-Clouston and
               Matteo Romiti and
               Bernhard Haslhofer and
               Thomas Charvat},
  title     = {Spams meet Cryptocurrencies: Sextortion in the Bitcoin Ecosystem},
  booktitle = aft,
  year      = 2019,
  pages     = {76-88},
}

@inproceedings{DBLP:conf/aft/CossioBSK19,
  author    = {Francisco J. Marmolejo Cossío and
               Eric Brigham and
               Benjamin Sela and
               Jonathan Katz},
  title     = {Competing (Semi-)Selfish Miners in Bitcoin},
  booktitle = aft,
  year      = 2019,
  pages     = {89-109},
}

@inproceedings{DBLP:conf/aft/KwonLKSK19,
  author    = {Yujin Kwon and
               Jian Liu and
               Minjeong Kim and
               Dawn Song and
               Yongdae Kim},
  title     = {Impossibility of Full Decentralization in Permissionless Blockchains},
  booktitle = aft,
  year      = 2019,
  pages     = {110-123},
}

@inproceedings{DBLP:conf/aft/ChenPR19,
  author    = {Xi Chen and
               Christos H. Papadimitriou and
               Tim Roughgarden},
  title     = {An Axiomatic Approach to Block Rewards},
  booktitle = aft,
  year      = 2019,
  pages     = {124-131},
}

@inproceedings{DBLP:conf/aft/RadianS19,
  author    = {Roy Radian and
               Or Sattath},
  title     = {{Semi-Quantum} Money},
  booktitle = aft,
  year      = 2019,
  pages     = {132-146},
}

@inproceedings{DBLP:conf/aft/KerenidisPS19,
  author    = {Iordanis Kerenidis and
               Anupam Prakash and
               Dániel Szilágyi},
  title     = {Quantum Algorithms for Portfolio Optimization},
  booktitle = aft,
  year      = 2019,
  pages     = {147-155},
}

@inproceedings{DBLP:conf/aft/MavroudisM19,
  author    = {Vasilios Mavroudis and
               Hayden Melton},
  title     = {Libra: Fair {Order-Matching} for Electronic Financial Exchanges},
  booktitle = aft,
  year      = 2019,
  pages     = {156-168},
}

@inproceedings{DBLP:conf/aft/KwonKYK19,
  author    = {Yujin Kwon and
               Hyoungshick Kim and
               Yung Yi and
               Yongdae Kim},
  title     = {An Eye for an Eye: Economics of Retaliation in Mining Pools},
  booktitle = aft,
  year      = 2019,
  pages     = {169-182},
}

@inproceedings{DBLP:conf/aft/BanoSAAMMD19,
  author    = {Shehar Bano and
               Alberto Sonnino and
               Mustafa Al-Bassam and
               Sarah Azouvi and
               Patrick McCorry and
               Sarah Meiklejohn and
               George Danezis},
  title     = {SoK: Consensus in the Age of Blockchains},
  booktitle = aft,
  year      = 2019,
  pages     = {183-198},
}

@inproceedings{DBLP:conf/aft/RohrerT19,
  author    = {Elias Rohrer and
               Florian Tschorsch},
  title     = {Kadcast: A Structured Approach to Broadcast in Blockchain Networks},
  booktitle = aft,
  year      = 2019,
  pages     = {199-213},
}

@inproceedings{DBLP:conf/aft/GagolLSS19,
  author    = {Adam Gagol and
               Damian Lesniak and
               Damian Straszak and
               Michal Swietek},
  title     = {Aleph: Efficient Atomic Broadcast in Asynchronous Networks with Byzantine Nodes},
  booktitle = aft,
  year      = 2019,
  pages     = {214-228},
}
