@include conferences-cs

@inproceedings{DBLP:conf/aft/X24,
  author    = {},
  title     = {Front Matter, Table of Contents, Preface, Conference Organization},
  booktitle = aft,
  year      = 2024,
  pages     = {0-0},
}

@inproceedings{DBLP:conf/aft/ChristCMBM24,
  author    = {Miranda Christ and
               Kevin Choi and
               Walter McKelvie and
               Joseph Bonneau and
               Tal Malkin},
  title     = {Accountable Secret Leader Election},
  booktitle = aft,
  year      = 2024,
  pages     = {1-1},
}

@inproceedings{DBLP:conf/aft/AlvarezABBBEFGJ24,
  author    = {Mario M. Alvarez and
               Henry Arneson and
               Ben Berger and
               Lee Bousfield and
               Chris Buckland and
               Yafah Edelman and
               Edward W. Felten and
               Daniel Goldman and
               Raul Jordan and
               Mahimna Kelkar and
               Akaki Mamageishvili and
               Harry Ng and
               Aman Sanghi and
               Victor Shoup and
               Terence Tsao},
  title     = {BoLD: Fast and Cheap Dispute Resolution},
  booktitle = aft,
  year      = 2024,
  pages     = {2-1},
}

@inproceedings{DBLP:conf/aft/TangSNRWFV24,
  author    = {Weizhao Tang and
               Peiyao Sheng and
               Ronghao Ni and
               Pronoy Roy and
               Xuechao Wang and
               Giulia Fanti and
               Pramod Viswanath},
  title     = {CFT-Forensics: {High-Performance} Byzantine Accountability for Crash Fault Tolerant Protocols},
  booktitle = aft,
  year      = 2024,
  pages     = {3-1},
}

@inproceedings{DBLP:conf/aft/KoutsosT0C24,
  author    = {Vlasis Koutsos and
               Xiangan Tian and
               Dimitrios Papadopoulos and
               Dimitris Chatzopoulos},
  title     = {Cross Ledger Transaction Consistency for Financial Auditing},
  booktitle = aft,
  year      = 2024,
  pages     = {4-1},
}

@inproceedings{DBLP:conf/aft/ShengRBTV24,
  author    = {Peiyao Sheng and
               Ranvir Rana and
               Senthil Bala and
               Himanshu Tyagi and
               Pramod Viswanath},
  title     = {Proof of Diligence: Cryptoeconomic Security for Rollups},
  booktitle = aft,
  year      = 2024,
  pages     = {5-1},
}

@inproceedings{DBLP:conf/aft/ChaliasosRTEKL24,
  author    = {Stefanos Chaliasos and
               Itamar Reif and
               Adrià Torralba-Agell and
               Jens Ernstberger and
               Assimakis Kattis and
               Benjamin Livshits},
  title     = {Analyzing and Benchmarking {ZK-Rollups}},
  booktitle = aft,
  year      = 2024,
  pages     = {6-1},
}

@inproceedings{DBLP:conf/aft/GanZWQ024,
  author    = {Rundong Gan and
               Liyi Zhou and
               Le Wang and
               Kaihua Qin and
               Xiaodong Lin},
  title     = {DeFiAligner: Leveraging Symbolic Analysis and Large Language Models for Inconsistency Detection in Decentralized Finance},
  booktitle = aft,
  year      = 2024,
  pages     = {7-1},
}

@inproceedings{DBLP:conf/aft/TasTW24,
  author    = {Ertem Nusret Tas and
               David Tse and
               Yifei Wang},
  title     = {A Circuit Approach to Constructing Blockchains on Blockchains},
  booktitle = aft,
  year      = 2024,
  pages     = {8-1},
}

@inproceedings{DBLP:conf/aft/KiayiasKLP24,
  author    = {Aggelos Kiayias and
               Elias Koutsoupias and
               Philip Lazos and
               Giorgos Panagiotakos},
  title     = {Blockchain Space Tokenization},
  booktitle = aft,
  year      = 2024,
  pages     = {9-1},
}

@inproceedings{DBLP:conf/aft/AlpturerW24,
  author    = {Kaya Alpturer and
               S. Matthew Weinberg},
  title     = {Optimal {RANDAO} Manipulation in Ethereum},
  booktitle = aft,
  year      = 2024,
  pages     = {10-1},
}

@inproceedings{DBLP:conf/aft/AvarikiotiKLM24,
  author    = {Zeta Avarikioti and
               Pawel Kedzior and
               Tomasz Lizurej and
               Tomasz Michalak},
  title     = {Bribe & Fork: Cheap {PCN} Bribing Attacks via Forking Threat},
  booktitle = aft,
  year      = 2024,
  pages     = {11-1},
}

@inproceedings{DBLP:conf/aft/NdoloT24,
  author    = {Charmaine Ndolo and
               Florian Tschorsch},
  title     = {Payment Censorship in the Lightning Network Despite Encrypted Communication},
  booktitle = aft,
  year      = 2024,
  pages     = {12-1},
}

@inproceedings{DBLP:conf/aft/Avarikioti0T24,
  author    = {Zeta Avarikioti and
               Stefan Schmid and
               Samarth Tiwari},
  title     = {Musketeer: {Incentive-Compatible} Rebalancing for Payment Channel Networks},
  booktitle = aft,
  year      = 2024,
  pages     = {13-1},
}

@inproceedings{DBLP:conf/aft/ChristBCM0W24,
  author    = {Miranda Christ and
               Foteini Baldimtsi and
               Konstantinos Kryptos Chalkias and
               Deepak Maram and
               Arnab Roy and
               Joy Wang},
  title     = {SoK: {Zero-Knowledge} Range Proofs},
  booktitle = aft,
  year      = 2024,
  pages     = {14-1},
}

@inproceedings{DBLP:conf/aft/KotzerR24,
  author    = {Arad Kotzer and
               Ori Rottenstreich},
  title     = {Privacy Comparison for Bitcoin Light Client Implementations},
  booktitle = aft,
  year      = 2024,
  pages     = {15-1},
}

@inproceedings{DBLP:conf/aft/Zhou00R24,
  author    = {Lulu Zhou and
               Zeyu Liu and
               Fan Zhang and
               Michael K. Reiter},
  title     = {CrudiTEE: A {Stick-And-Carrot} Approach to Building Trustworthy Cryptocurrency Wallets with {TEEs}},
  booktitle = aft,
  year      = 2024,
  pages     = {16-1},
}

@inproceedings{DBLP:conf/aft/ChristCB24,
  author    = {Miranda Christ and
               Kevin Choi and
               Joseph Bonneau},
  title     = {Cornucopia: Distributed Randomness at Scale},
  booktitle = aft,
  year      = 2024,
  pages     = {17-1},
}

@inproceedings{DBLP:conf/aft/MoallemiR24,
  author    = {Ciamac C. Moallemi and
               Dan Robinson},
  title     = {Loss-Versus-Fair: Efficiency of Dutch Auctions on Blockchains},
  booktitle = aft,
  year      = 2024,
  pages     = {18-1},
}

@inproceedings{DBLP:conf/aft/ChitraFK24,
  author    = {Tarun Chitra and
               Matheus V. X. Ferreira and
               Kshitij Kulkarni},
  title     = {Credible, Optimal Auctions via Public Broadcast},
  booktitle = aft,
  year      = 2024,
  pages     = {19-1},
}

@inproceedings{DBLP:conf/aft/NeuderPR24,
  author    = {Michael Neuder and
               Mallesh M. Pai and
               Max Resnick},
  title     = {Optimizing Exit Queues for {Proof-Of-Stake} Blockchains: A Mechanism Design Approach},
  booktitle = aft,
  year      = 2024,
  pages     = {20-1},
}

@inproceedings{DBLP:conf/aft/MamageishviliSS24,
  author    = {Akaki Mamageishvili and
               Christoph Schlegel and
               Benny Sudakov},
  title     = {Searcher Competition in Block Building},
  booktitle = aft,
  year      = 2024,
  pages     = {21-1},
}

@inproceedings{DBLP:conf/aft/OzSTM24,
  author    = {Burak Öz and
               Danning Sui and
               Thomas Thiery and
               Florian Matthes},
  title     = {Who Wins Ethereum Block Building Auctions and Why?},
  booktitle = aft,
  year      = 2024,
  pages     = {22-1},
}

@inproceedings{DBLP:conf/aft/RahimianC24,
  author    = {Reza Rahimian and
               Jeremy Clark},
  title     = {A Shortfall in Investor Expectations of Leveraged Tokens},
  booktitle = aft,
  year      = 2024,
  pages     = {23-1},
}

@inproceedings{DBLP:conf/aft/OrdekianSHV24,
  author    = {Marilyne Ordekian and
               Gilberto Atondo Siu and
               Alice Hutchings and
               Marie Vasek},
  title     = {Investigating Wrench Attacks: Physical Attacks Targeting Cryptocurrency Users},
  booktitle = aft,
  year      = 2024,
  pages     = {24-1},
}

@inproceedings{DBLP:conf/aft/Nadkarni0V24,
  author    = {Viraj Nadkarni and
               Sanjeev Kulkarni and
               Pramod Viswanath},
  title     = {Adaptive Curves for Optimally Efficient Market Making},
  booktitle = aft,
  year      = 2024,
  pages     = {25-1},
}

@inproceedings{DBLP:conf/aft/AlmashaqbehCR24,
  author    = {Ghada Almashaqbeh and
               Sixia Chen and
               Alexander Russell},
  title     = {Competitive Policies for Online Collateral Maintenance},
  booktitle = aft,
  year      = 2024,
  pages     = {26-1},
}

@inproceedings{DBLP:conf/aft/BastankhahN00V24,
  author    = {Mahsa Bastankhah and
               Viraj Nadkarni and
               Chi Jin and
               Sanjeev Kulkarni and
               Pramod Viswanath},
  title     = {Thinking Fast and Slow: {Data-Driven} Adaptive {DeFi} {Borrow-Lending} Protocol},
  booktitle = aft,
  year      = 2024,
  pages     = {27-1},
}

@inproceedings{DBLP:conf/aft/FeichtingerFHVW24,
  author    = {Rainer Feichtinger and
               Robin Fritsch and
               Lioba Heimbach and
               Yann Vonlanthen and
               Roger Wattenhofer},
  title     = {SoK: Attacks on {DAOs}},
  booktitle = aft,
  year      = 2024,
  pages     = {28-1},
}

@inproceedings{DBLP:conf/aft/BahraniGR24,
  author    = {Maryam Bahrani and
               Pranav Garimidi and
               Tim Roughgarden},
  title     = {Transaction Fee Mechanism Design in a {Post-MEV} World},
  booktitle = aft,
  year      = 2024,
  pages     = {29-1},
}

@inproceedings{DBLP:conf/aft/CaiLWZ24,
  author    = {Linda Cai and
               Jingyi Liu and
               S. Matthew Weinberg and
               Chenghan Zhou},
  title     = {Profitable Manipulations of Cryptographic {Self-Selection} Are Statistically Detectable},
  booktitle = aft,
  year      = 2024,
  pages     = {30-1},
}

@inproceedings{DBLP:conf/aft/X23,
  author    = {},
  title     = {Front Matter, Table of Contents, Preface, Conference Organization},
  booktitle = aft,
  year      = 2023,
  pages     = {0-1},
}

@inproceedings{DBLP:conf/aft/Movsowitz-Davidow23,
  author    = {Danielle Movsowitz-Davidow and
               Yacov Manevich and
               Eran Toch},
  title     = {{Privacy-Preserving} Transactions with Verifiable Local Differential Privacy},
  booktitle = aft,
  year      = 2023,
  pages     = {1-1},
}

@inproceedings{DBLP:conf/aft/YaishZ23,
  author    = {Aviv Yaish and
               Aviv Zohar},
  title     = {Correct Cryptocurrency {ASIC} Pricing: Are Miners Overpaying?},
  booktitle = aft,
  year      = 2023,
  pages     = {2-1},
}

@inproceedings{DBLP:conf/aft/ZhangMQBEF23,
  author    = {Haoqian Zhang and
               Louis-Henri Merino and
               Ziyan Qu and
               Mahsa Bastankhah and
               Vero Estrada-Galiñanes and
               Bryan Ford},
  title     = {F3B: A {Low-Overhead} Blockchain Architecture with {Per-Transaction} {Front-Running} Protection},
  booktitle = aft,
  year      = 2023,
  pages     = {3-1},
}

@inproceedings{DBLP:conf/aft/DiamandisECA23,
  author    = {Theo Diamandis and
               Alex Evans and
               Tarun Chitra and
               Guillermo Angeris},
  title     = {Designing Multidimensional Blockchain Fee Markets},
  booktitle = aft,
  year      = 2023,
  pages     = {4-1},
}

@inproceedings{DBLP:conf/aft/WangAV23,
  author    = {Xuechao Wang and
               Sarah Azouvi and
               Marko Vukolic},
  title     = {Security Analysis of Filecoin's Expected Consensus in the Byzantine vs Honest Model},
  booktitle = aft,
  year      = 2023,
  pages     = {5-1},
}

@inproceedings{DBLP:conf/aft/KellerGBG23,
  author    = {Patrik Keller and
               Ben Glickenhaus and
               George Bissias and
               Gregory Griffith},
  title     = {Tailstorm: A Secure and Fair Blockchain for Cash Transactions},
  booktitle = aft,
  year      = 2023,
  pages     = {6-1},
}

@inproceedings{DBLP:conf/aft/BeaverCKKLNN0S23,
  author    = {Donald Beaver and
               Konstantinos Chalkias and
               Mahimna Kelkar and
               Lefteris Kokoris-Kogias and
               Kevin Lewi and
               Ladi de Naurois and
               Valeria Nikolaenko and
               Arnab Roy and
               Alberto Sonnino},
  title     = {STROBE: Streaming Threshold Random Beacons},
  booktitle = aft,
  year      = 2023,
  pages     = {7-1},
}

@inproceedings{DBLP:conf/aft/KawaiRSZC23,
  author    = {Daisuke Kawai and
               Bryan R. Routledge and
               Kyle Soska and
               Ariel Zetlin-Jones and
               Nicolas Christin},
  title     = {User Participation in Cryptocurrency Derivative Markets},
  booktitle = aft,
  year      = 2023,
  pages     = {8-1},
}

@inproceedings{DBLP:conf/aft/HeimbachSW23,
  author    = {Lioba Heimbach and
               Eric Schertenleib and
               Roger Wattenhofer},
  title     = {{DeFi} Lending During The Merge},
  booktitle = aft,
  year      = 2023,
  pages     = {9-1},
}

@inproceedings{DBLP:conf/aft/ChiangDEG23,
  author    = {James Hsin-yu Chiang and
               Bernardo David and
               Ittay Eyal and
               Tiantian Gong},
  title     = {FairPoS: Input Fairness in Permissionless Consensus},
  booktitle = aft,
  year      = 2023,
  pages     = {10-1},
}

@inproceedings{DBLP:conf/aft/ChiangDGL23,
  author    = {James Hsin-yu Chiang and
               Bernardo David and
               Mariana Gama and
               Christian Janos Lebeda},
  title     = {{Correlated-Output} Differential Privacy and Applications to Dark Pools},
  booktitle = aft,
  year      = 2023,
  pages     = {11-1},
}

@inproceedings{DBLP:conf/aft/BaumCDF23,
  author    = {Carsten Baum and
               James Hsin-yu Chiang and
               Bernardo David and
               Tore Kasper Frederiksen},
  title     = {SoK: {Privacy-Enhancing} Technologies in Finance},
  booktitle = aft,
  year      = 2023,
  pages     = {12-1},
}

@inproceedings{DBLP:conf/aft/Newman23,
  author    = {Stephen H. Newman},
  title     = {Decentralization Cheapens Corruptive Majority Attacks},
  booktitle = aft,
  year      = 2023,
  pages     = {13-1},
}

@inproceedings{DBLP:conf/aft/AgrawalNTZ23,
  author    = {Shresth Agrawal and
               Joachim Neu and
               Ertem Nusret Tas and
               Dionysis Zindros},
  title     = {Proofs of {Proof-Of-Stake} with Sublinear Complexity},
  booktitle = aft,
  year      = 2023,
  pages     = {14-1},
}

@inproceedings{DBLP:conf/aft/VafadarK23,
  author    = {Mohammad Amin Vafadar and
               Majid Khabbazian},
  title     = {Condorcet Attack Against Fair Transaction Ordering},
  booktitle = aft,
  year      = 2023,
  pages     = {15-1},
}

@inproceedings{DBLP:conf/aft/WangCLKC23,
  author    = {Zhipeng Wang and
               Marko Cirkovic and
               Duc Viet Le and
               William J. Knottenbelt and
               Christian Cachin},
  title     = {Pay Less for Your Privacy: Towards {Cost-Effective} {On-Chain} Mixers},
  booktitle = aft,
  year      = 2023,
  pages     = {16-1},
}

@inproceedings{DBLP:conf/aft/DziembowskiK23,
  author    = {Stefan Dziembowski and
               Pawel Kedzior},
  title     = {{Non-Atomic} Payment Splitting in Channel Networks},
  booktitle = aft,
  year      = 2023,
  pages     = {17-1},
}

@inproceedings{DBLP:conf/aft/NguyenBS23,
  author    = {Wilson D. Nguyen and
               Dan Boneh and
               Srinath T. V. Setty},
  title     = {Revisiting the Nova Proof System on a Cycle of Curves},
  booktitle = aft,
  year      = 2023,
  pages     = {18-1},
}

@inproceedings{DBLP:conf/aft/FoxPR23,
  author    = {Elijah Fox and
               Mallesh M. Pai and
               Max Resnick},
  title     = {Censorship Resistance in {On-Chain} Auctions},
  booktitle = aft,
  year      = 2023,
  pages     = {19-1},
}

@inproceedings{DBLP:conf/aft/GuptaPR23,
  author    = {Tivas Gupta and
               Mallesh M. Pai and
               Max Resnick},
  title     = {The Centralizing Effects of Private Order Flow on {Proposer-Builder} Separation},
  booktitle = aft,
  year      = 2023,
  pages     = {20-1},
}

@inproceedings{DBLP:conf/aft/BahraniGR23,
  author    = {Maryam Bahrani and
               Pranav Garimidi and
               Tim Roughgarden},
  title     = {When Bidders Are {DAOs}},
  booktitle = aft,
  year      = 2023,
  pages     = {21-1},
}

@inproceedings{DBLP:conf/aft/MoosaviSGC23,
  author    = {Mahsa Moosavi and
               Mehdi Salehi and
               Daniel Goldman and
               Jeremy Clark},
  title     = {Fast and Furious Withdrawals from Optimistic Rollups},
  booktitle = aft,
  year      = 2023,
  pages     = {22-1},
}

@inproceedings{DBLP:conf/aft/MamageishviliKS23,
  author    = {Akaki Mamageishvili and
               Mahimna Kelkar and
               Jan Christoph Schlegel and
               Edward W. Felten},
  title     = {Buying Time: Latency Racing vs. Bidding for Transaction Ordering},
  booktitle = aft,
  year      = 2023,
  pages     = {23-1},
}

@inproceedings{DBLP:conf/aft/CanidioF23,
  author    = {Andrea Canidio and
               Robin Fritsch},
  title     = {Batching Trades on Automated Market Makers},
  booktitle = aft,
  year      = 2023,
  pages     = {24-1},
}

@inproceedings{DBLP:conf/aft/FanCMNRP23,
  author    = {Zhou Fan and
               Francisco J. Marmolejo Cossío and
               Daniel J. Moroz and
               Michael Neuder and
               Rithvik Rao and
               David C. Parkes},
  title     = {Strategic Liquidity Provision in Uniswap V3},
  booktitle = aft,
  year      = 2023,
  pages     = {25-1},
}

@inproceedings{DBLP:conf/aft/BonehPR23,
  author    = {Dan Boneh and
               Aditi Partap and
               Lior Rotem},
  title     = {{Post-Quantum} Single Secret Leader Election (SSLE) from Publicly {Re-Randomizable} Commitments},
  booktitle = aft,
  year      = 2023,
  pages     = {26-1},
}

@inproceedings{DBLP:conf/aft/ArjmandK23,
  author    = {Alireza Arjmand and
               Majid Khabbazian},
  title     = {Liquidity Management Attacks on Lending Markets},
  booktitle = aft,
  year      = 2023,
  pages     = {27-1},
}

@inproceedings{DBLP:conf/aft/Vijayakumaran23,
  author    = {Saravanan Vijayakumaran},
  title     = {Analysis of {CryptoNote} Transaction Graphs Using the {Dulmage-Mendelsohn} Decomposition},
  booktitle = aft,
  year      = 2023,
  pages     = {28-1},
}

@inproceedings{DBLP:conf/aft/TasB23,
  author    = {Ertem Nusret Tas and
               Dan Boneh},
  title     = {Vector Commitments with Efficient Updates},
  booktitle = aft,
  year      = 2023,
  pages     = {29-1},
}

@inproceedings{DBLP:conf/aft/Schwarz-Schilling23,
  author    = {Caspar Schwarz-Schilling and
               Fahad Saleh and
               Thomas Thiery and
               Jennifer Pan and
               Nihar Shah and
               Barnabé Monnot},
  title     = {Time Is Money: Strategic Timing Games in {Proof-Of-Stake} Protocols},
  booktitle = aft,
  year      = 2023,
  pages     = {30-1},
}

@inproceedings{DBLP:conf/aft/AlposCKN23,
  author    = {Orestis Alpos and
               Christian Cachin and
               Simon Holmgaard Kamp and
               Jesper Buus Nielsen},
  title     = {Practical {Large-Scale} {Proof-Of-Stake} Asynchronous {Total-Order} Broadcast},
  booktitle = aft,
  year      = 2023,
  pages     = {31-1},
}

@inproceedings{DBLP:conf/aft/KellerB22,
  author    = {Patrik Keller and
               Rainer Böhme},
  title     = {Parallel {Proof-of-Work} with Concrete Bounds},
  booktitle = aft,
  year      = 2022,
  pages     = {1-15},
}

@inproceedings{DBLP:conf/aft/ErsoyDKR22,
  author    = {Oguzhan Ersoy and
               Jérémie Decouchant and
               Satwik Prabhu Kumble and
               Stefanie Roos},
  title     = {SyncPCN/PSyncPCN: Payment Channel Networks without Blockchain Synchrony},
  booktitle = aft,
  year      = 2022,
  pages     = {16-29},
}

@inproceedings{DBLP:conf/aft/Werner0GKHK22,
  author    = {Sam Werner and
               Daniel Perez and
               Lewis Gudgeon and
               Ariah Klages-Mundt and
               Dominik Harz and
               William J. Knottenbelt},
  title     = {SoK: Decentralized Finance (DeFi)},
  booktitle = aft,
  year      = 2022,
  pages     = {30-46},
}

@inproceedings{DBLP:conf/aft/HeimbachW22,
  author    = {Lioba Heimbach and
               Roger Wattenhofer},
  title     = {SoK: Preventing Transaction Reordering Manipulations in Decentralized Finance},
  booktitle = aft,
  year      = 2022,
  pages     = {47-60},
}

@inproceedings{DBLP:conf/aft/KiayiasL22,
  author    = {Aggelos Kiayias and
               Philip Lazos},
  title     = {SoK: Blockchain Governance},
  booktitle = aft,
  year      = 2022,
  pages     = {61-73},
}

@inproceedings{DBLP:conf/aft/GanWRL22,
  author    = {Rundong Gan and
               Le Wang and
               Xiangyu Ruan and
               Xiaodong Lin},
  title     = {Understanding {Flash-Loan-based} Wash Trading},
  booktitle = aft,
  year      = 2022,
  pages     = {74-88},
}

@inproceedings{DBLP:conf/aft/HeimbachSW22,
  author    = {Lioba Heimbach and
               Eric Schertenleib and
               Roger Wattenhofer},
  title     = {Risks and Returns of Uniswap V3 Liquidity Providers},
  booktitle = aft,
  year      = 2022,
  pages     = {89-101},
}

@inproceedings{DBLP:conf/aft/FritschKW22,
  author    = {Robin Fritsch and
               Samuel Käser and
               Roger Wattenhofer},
  title     = {The Economics of Automated Market Makers},
  booktitle = aft,
  year      = 2022,
  pages     = {102-110},
}

@inproceedings{DBLP:conf/aft/GorenMS22,
  author    = {Guy Goren and
               Yoram Moses and
               Alexander Spiegelman},
  title     = {Probabilistic Indistinguishability and the Quality of Validity in Byzantine Agreement},
  booktitle = aft,
  year      = 2022,
  pages     = {111-125},
}

@inproceedings{DBLP:conf/aft/NeuSYTA22,
  author    = {Joachim Neu and
               Srivatsan Sridhar and
               Lei Yang and
               David Tse and
               Mohammad Alizadeh},
  title     = {Longest Chain Consensus Under Bandwidth Constraint},
  booktitle = aft,
  year      = 2022,
  pages     = {126-147},
}

@inproceedings{DBLP:conf/aft/NarayanamRVN22,
  author    = {Krishnasuri Narayanam and
               Venkatraman Ramakrishna and
               Dhinakaran Vinayagamurthy and
               Sandeep Nishad},
  title     = {Atomic cross-chain exchanges of shared assets},
  booktitle = aft,
  year      = 2022,
  pages     = {148-160},
}

@inproceedings{DBLP:conf/aft/EngelX22,
  author    = {Daniel Engel and
               Yingjie Xue},
  title     = {Transferable {Cross-Chain} Options},
  booktitle = aft,
  year      = 2022,
  pages     = {161-179},
}

@inproceedings{DBLP:conf/aft/NazirkhanovaNT22,
  author    = {Kamilla Nazirkhanova and
               Joachim Neu and
               David Tse},
  title     = {Information Dispersal with Provable Retrievability for Rollups},
  booktitle = aft,
  year      = 2022,
  pages     = {180-197},
}

@inproceedings{DBLP:conf/aft/HanYZ22,
  author    = {Runchao Han and
               Jiangshan Yu and
               Ren Zhang},
  title     = {Analysing and Improving Shard Allocation Protocols for Sharded Blockchains},
  booktitle = aft,
  year      = 2022,
  pages     = {198-216},
}

@inproceedings{DBLP:conf/aft/TiwariYASP022,
  author    = {Samarth Tiwari and
               Michelle Yeo and
               Zeta Avarikioti and
               Iosif Salem and
               Krzysztof Pietrzak and
               Stefan Schmid},
  title     = {Wiser: Increasing Throughput in Payment Channel Networks with Transaction Aggregation},
  booktitle = aft,
  year      = 2022,
  pages     = {217-231},
}

@inproceedings{DBLP:conf/aft/0001LK22,
  author    = {Suhyeon Lee and
               Donghwan Lee and
               Seungjoo Kim},
  title     = {Block {Double-Submission} Attack: Block Withholding Can Be {Self-Destructive}},
  booktitle = aft,
  year      = 2022,
  pages     = {232-243},
}

@inproceedings{DBLP:conf/aft/Guo022,
  author    = {Dongning Guo and
               Ling Ren},
  title     = {Bitcoin's {Latency-Security} Analysis Made Simple},
  booktitle = aft,
  year      = 2022,
  pages     = {244-253},
}

@inproceedings{DBLP:conf/aft/StutzSMHM22,
  author    = {Rainer Stütz and
               Johann Stockinger and
               Pedro Moreno-Sanchez and
               Bernhard Haslhofer and
               Matteo Maffei},
  title     = {Adoption and Actual Privacy of Decentralized {CoinJoin} Implementations in Bitcoin},
  booktitle = aft,
  year      = 2022,
  pages     = {254-267},
}

@inproceedings{DBLP:conf/aft/BirmpasKLO22,
  author    = {Georgios Birmpas and
               Lyudmila Kovalchuk and
               Philip Lazos and
               Roman Oliynykov},
  title     = {Parallel Contests for Crowdsourcing Reviews: Existence and Quality of Equilibria},
  booktitle = aft,
  year      = 2022,
  pages     = {268-280},
}

@inproceedings{DBLP:conf/aft/KarakostasK022,
  author    = {Dimitris Karakostas and
               Aggelos Kiayias and
               Thomas Zacharias},
  title     = {Blockchain Nash Dynamics and the Pursuit of Compliance},
  booktitle = aft,
  year      = 2022,
  pages     = {281-293},
}

@inproceedings{DBLP:conf/aft/XiaoMK22,
  author    = {Yunming Xiao and
               Sarit Markovich and
               Aleksandar Kuzmanovic},
  title     = {Blockchain Mining: Optimal Resource Allocation},
  booktitle = aft,
  year      = 2022,
  pages     = {294-307},
}

@inproceedings{DBLP:conf/aft/MangipudiK22,
  author    = {Easwar Vivek Mangipudi and
               Aniket Kate},
  title     = {D-KODE: Distributed Mechanism to Manage a Billion Discrete-log Keys},
  booktitle = aft,
  year      = 2022,
  pages     = {308-325},
}

@inproceedings{DBLP:conf/aft/McMenaminDP21,
  author    = {Conor McMenamin and
               Vanesa Daza and
               Matteo Pontecorvi},
  title     = {Achieving state machine replication without honest players},
  booktitle = aft,
  year      = 2021,
  pages     = {1-14},
}

@inproceedings{DBLP:conf/aft/EngelH21,
  author    = {Daniel Engel and
               Maurice Herlihy},
  title     = {Composing networks of automated market makers},
  booktitle = aft,
  year      = 2021,
  pages     = {15-28},
}

@inproceedings{DBLP:conf/aft/CevallosS21,
  author    = {Alfonso Cevallos and
               Alistair Stewart},
  title     = {A verifiably secure and proportional committee election rule},
  booktitle = aft,
  year      = 2021,
  pages     = {29-42},
}

@inproceedings{DBLP:conf/aft/KrolARSAR21,
  author    = {Michal Król and
               Onur Ascigil and
               Sergi Rene and
               Alberto Sonnino and
               Mustafa Al-Bassam and
               Etienne Rivière},
  title     = {Shard scheduler: object placement and migration in sharded account-based blockchains},
  booktitle = aft,
  year      = 2021,
  pages     = {43-56},
}

@inproceedings{DBLP:conf/aft/SompolinskyWZ21,
  author    = {Yonatan Sompolinsky and
               Shai Wyborski and
               Aviv Zohar},
  title     = {{PHANTOM} GHOSTDAG: a scalable generalization of Nakamoto consensus: September 2, 2021},
  booktitle = aft,
  year      = 2021,
  pages     = {57-70},
}

@inproceedings{DBLP:conf/aft/KiayiasS21,
  author    = {Aggelos Kiayias and
               Aikaterini-Panagiota Stouka},
  title     = {Coalition-safe equilibria with virtual payoffs},
  booktitle = aft,
  year      = 2021,
  pages     = {71-85},
}

@inproceedings{DBLP:conf/aft/FerreiraMPS21,
  author    = {Matheus V. X. Ferreira and
               Daniel J. Moroz and
               David C. Parkes and
               Mitchell Stern},
  title     = {Dynamic posted-price mechanisms for the blockchain transaction-fee market},
  booktitle = aft,
  year      = 2021,
  pages     = {86-99},
}

@inproceedings{DBLP:conf/aft/LiG021,
  author    = {Jing Li and
               Dongning Guo and
               Ling Ren},
  title     = {Close latency-security trade-off for the Nakamoto consensus},
  booktitle = aft,
  year      = 2021,
  pages     = {100-113},
}

@inproceedings{DBLP:conf/aft/LeonardosMRSP21,
  author    = {Stefanos Leonardos and
               Barnabé Monnot and
               Daniël Reijsbergen and
               Efstratios Skoulakis and
               Georgios Piliouras},
  title     = {Dynamical analysis of the EIP-1559 Ethereum fee market},
  booktitle = aft,
  year      = 2021,
  pages     = {114-126},
}

@inproceedings{DBLP:conf/aft/EskandariSGC21,
  author    = {Shayan Eskandari and
               Mehdi Salehi and
               Wanyun Catherine Gu and
               Jeremy Clark},
  title     = {SoK: oracles from the ground truth to market manipulation},
  booktitle = aft,
  year      = 2021,
  pages     = {127-141},
}

@inproceedings{DBLP:conf/aft/LeG21,
  author    = {Duc Viet Le and
               Arthur Gervais},
  title     = {AMR: autonomous coin mixer with privacy preserving reward distribution},
  booktitle = aft,
  year      = 2021,
  pages     = {142-155},
}

@inproceedings{DBLP:conf/aft/Amores-SesarCP21,
  author    = {Ignacio Amores-Sesar and
               Christian Cachin and
               Anna Parker},
  title     = {Generalizing weighted trees: a bridge from Bitcoin to {GHOST}},
  booktitle = aft,
  year      = 2021,
  pages     = {156-169},
}

@inproceedings{DBLP:conf/aft/AzouviC21,
  author    = {Sarah Azouvi and
               Daniele Cappelletti},
  title     = {Private attacks in longest chain proof-of-stake protocols with single secret leader elections},
  booktitle = aft,
  year      = 2021,
  pages     = {170-182},
}

@inproceedings{DBLP:conf/aft/RahimpourK21,
  author    = {Sonbol Rahimpour and
               Majid Khabbazian},
  title     = {Spear: fast multi-path payment with redundancy},
  booktitle = aft,
  year      = 2021,
  pages     = {183-191},
}

@inproceedings{DBLP:conf/aft/GarayS21,
  author    = {Juan A. Garay and
               Yu Shen},
  title     = {On Bitcoin cash's target recalculation functions},
  booktitle = aft,
  year      = 2021,
  pages     = {192-204},
}

@inproceedings{DBLP:conf/aft/KiayiasPZ21,
  author    = {Aggelos Kiayias and
               Andrianna Polydouri and
               Dionysis Zindros},
  title     = {The velvet path to superlight blockchain clients},
  booktitle = aft,
  year      = 2021,
  pages     = {205-218},
}

@inproceedings{DBLP:conf/aft/ChanS20,
  author    = {Benjamin Y. Chan and
               Elaine Shi},
  title     = {Streamlet: Textbook Streamlined Blockchains},
  booktitle = aft,
  year      = 2020,
  pages     = {1-11},
}

@inproceedings{DBLP:conf/aft/BonehEHG20,
  author    = {Dan Boneh and
               Saba Eskandarian and
               Lucjan Hanzlik and
               Nicola Greco},
  title     = {Single Secret Leader Election},
  booktitle = aft,
  year      = 2020,
  pages     = {12-24},
}

@inproceedings{DBLP:conf/aft/Kursawe20,
  author    = {Klaus Kursawe},
  title     = {Wendy, the Good Little Fairness Widget: Achieving Order Fairness for Blockchains},
  booktitle = aft,
  year      = 2020,
  pages     = {25-36},
}

@inproceedings{DBLP:conf/aft/TochnerZ20,
  author    = {Saar Tochner and
               Aviv Zohar},
  title     = {How to Pick Your Friends A Game Theoretic Approach to P2P Overlay Construction},
  booktitle = aft,
  year      = 2020,
  pages     = {37-45},
}

@inproceedings{DBLP:conf/aft/NeuderMRP20,
  author    = {Michael Neuder and
               Daniel J. Moroz and
               Rithvik Rao and
               David C. Parkes},
  title     = {Defending Against Malicious Reorgs in Tezos {Proof-of-Stake}},
  booktitle = aft,
  year      = 2020,
  pages     = {46-58},
}

@inproceedings{DBLP:conf/aft/Klages-MundtHGL20,
  author    = {Ariah Klages-Mundt and
               Dominik Harz and
               Lewis Gudgeon and
               Jun-You Liu and
               Andreea Minca},
  title     = {Stablecoins 2.0: Economic Foundations and Risk-based Models},
  booktitle = aft,
  year      = 2020,
  pages     = {59-79},
}

@inproceedings{DBLP:conf/aft/AngerisC20,
  author    = {Guillermo Angeris and
               Tarun Chitra},
  title     = {Improved Price Oracles: Constant Function Market Makers},
  booktitle = aft,
  year      = 2020,
  pages     = {80-91},
}

@inproceedings{DBLP:conf/aft/GudgeonW0K20,
  author    = {Lewis Gudgeon and
               Sam Werner and
               Daniel Perez and
               William J. Knottenbelt},
  title     = {{DeFi} Protocols for Loanable Funds: Interest Rates, Liquidity and Market Efficiency},
  booktitle = aft,
  year      = 2020,
  pages     = {92-112},
}

@inproceedings{DBLP:conf/aft/ZurET20,
  author    = {Roi Bar Zur and
               Ittay Eyal and
               Aviv Tamar},
  title     = {Efficient {MDP} Analysis for {Selfish-Mining} in Blockchains},
  booktitle = aft,
  year      = 2020,
  pages     = {113-131},
}

@inproceedings{DBLP:conf/aft/DaveasKKZ20,
  author    = {Stelios Daveas and
               Kostis Karantias and
               Aggelos Kiayias and
               Dionysis Zindros},
  title     = {A {Gas-Efficient} Superlight Bitcoin Client in Solidity},
  booktitle = aft,
  year      = 2020,
  pages     = {132-144},
}

@inproceedings{DBLP:conf/aft/HomoliakBHHBS20,
  author    = {Ivan Homoliak and
               Dominik Breitenbacher and
               Ondrej Hujnak and
               Pieter H. Hartel and
               Alexander Binder and
               Pawel Szalachowski},
  title     = {SmartOTPs: An {Air-Gapped} 2-Factor Authentication for {Smart-Contract} Wallets},
  booktitle = aft,
  year      = 2020,
  pages     = {145-162},
}

@inproceedings{DBLP:conf/aft/BaudetDS20,
  author    = {Mathieu Baudet and
               George Danezis and
               Alberto Sonnino},
  title     = {FastPay: {High-Performance} Byzantine Fault Tolerant Settlement},
  booktitle = aft,
  year      = 2020,
  pages     = {163-177},
}

@inproceedings{DBLP:conf/aft/WangW20,
  author    = {Ye Wang and
               Roger Wattenhofer},
  title     = {Asynchronous Byzantine Agreement in Incomplete Networks},
  booktitle = aft,
  year      = 2020,
  pages     = {178-188},
}

@inproceedings{DBLP:conf/aft/AzouviDN20,
  author    = {Sarah Azouvi and
               George Danezis and
               Valeria Nikolaenko},
  title     = {Winkle: Foiling {Long-Range} Attacks in {Proof-of-Stake} Systems},
  booktitle = aft,
  year      = 2020,
  pages     = {189-201},
}

@inproceedings{DBLP:conf/aft/HarrisZ20,
  author    = {Jona Harris and
               Aviv Zohar},
  title     = {Flood & Loot: A Systemic Attack on The Lightning Network},
  booktitle = aft,
  year      = 2020,
  pages     = {202-213},
}

@inproceedings{DBLP:conf/aft/RohrerT20,
  author    = {Elias Rohrer and
               Florian Tschorsch},
  title     = {Counting Down Thunder: Timing Attacks on Privacy in Payment Channel Networks},
  booktitle = aft,
  year      = 2020,
  pages     = {214-227},
}

@inproceedings{DBLP:conf/aft/TochnerZ020,
  author    = {Saar Tochner and
               Aviv Zohar and
               Stefan Schmid},
  title     = {Route Hijacking and {DoS} in {Off-Chain} Networks},
  booktitle = aft,
  year      = 2020,
  pages     = {228-240},
}

@inproceedings{DBLP:conf/aft/AdkinsAKM20,
  author    = {Daniel Adkins and
               Archita Agarwal and
               Seny Kamara and
               Tarik Moataz},
  title     = {Encrypted Blockchain Databases},
  booktitle = aft,
  year      = 2020,
  pages     = {241-254},
}

@inproceedings{DBLP:conf/aft/AndroulakiCCDET20,
  author    = {Elli Androulaki and
               Jan Camenisch and
               Angelo De Caro and
               Maria Dubovitskaya and
               Kaoutar Elkhiyaoui and
               Björn Tackmann},
  title     = {Privacy-preserving auditable token payments in a permissioned blockchain system},
  booktitle = aft,
  year      = 2020,
  pages     = {255-267},
}

@inproceedings{DBLP:conf/aft/ZhangDBMJ19,
  author    = {Fan Zhang and
               Philip Daian and
               Iddo Bentov and
               Ian Miers and
               Ari Juels},
  title     = {Paralysis Proofs: Secure Dynamic Access Structures for Cryptocurrency Custody and More},
  booktitle = aft,
  year      = 2019,
  pages     = {1-15},
}

@inproceedings{DBLP:conf/aft/McCorryBBM019,
  author    = {Patrick McCorry and
               Surya Bakshi and
               Iddo Bentov and
               Sarah Meiklejohn and
               Andrew Miller},
  title     = {Pisa: Arbitration Outsourcing for State Channels},
  booktitle = aft,
  year      = 2019,
  pages     = {16-30},
}

@inproceedings{DBLP:conf/aft/KhabbazianNW19,
  author    = {Majid Khabbazian and
               Tejaswi Nadahalli and
               Roger Wattenhofer},
  title     = {Outpost: A Responsive Lightweight Watchtower},
  booktitle = aft,
  year      = 2019,
  pages     = {31-40},
}

@inproceedings{DBLP:conf/aft/WangSNH19,
  author    = {Gang Wang and
               Zhijie Jerry Shi and
               Mark Nixon and
               Song Han},
  title     = {SoK: Sharding on Blockchain},
  booktitle = aft,
  year      = 2019,
  pages     = {41-61},
}

@inproceedings{DBLP:conf/aft/HanLY19,
  author    = {Runchao Han and
               Haoyu Lin and
               Jiangshan Yu},
  title     = {On the optionality and fairness of Atomic Swaps},
  booktitle = aft,
  year      = 2019,
  pages     = {62-75},
}

@inproceedings{DBLP:conf/aft/Paquet-Clouston19,
  author    = {Masarah Paquet-Clouston and
               Matteo Romiti and
               Bernhard Haslhofer and
               Thomas Charvat},
  title     = {Spams meet Cryptocurrencies: Sextortion in the Bitcoin Ecosystem},
  booktitle = aft,
  year      = 2019,
  pages     = {76-88},
}

@inproceedings{DBLP:conf/aft/CossioBSK19,
  author    = {Francisco J. Marmolejo Cossío and
               Eric Brigham and
               Benjamin Sela and
               Jonathan Katz},
  title     = {Competing (Semi-)Selfish Miners in Bitcoin},
  booktitle = aft,
  year      = 2019,
  pages     = {89-109},
}

@inproceedings{DBLP:conf/aft/KwonLKSK19,
  author    = {Yujin Kwon and
               Jian Liu and
               Minjeong Kim and
               Dawn Song and
               Yongdae Kim},
  title     = {Impossibility of Full Decentralization in Permissionless Blockchains},
  booktitle = aft,
  year      = 2019,
  pages     = {110-123},
}

@inproceedings{DBLP:conf/aft/ChenPR19,
  author    = {Xi Chen and
               Christos H. Papadimitriou and
               Tim Roughgarden},
  title     = {An Axiomatic Approach to Block Rewards},
  booktitle = aft,
  year      = 2019,
  pages     = {124-131},
}

@inproceedings{DBLP:conf/aft/RadianS19,
  author    = {Roy Radian and
               Or Sattath},
  title     = {{Semi-Quantum} Money},
  booktitle = aft,
  year      = 2019,
  pages     = {132-146},
}

@inproceedings{DBLP:conf/aft/KerenidisPS19,
  author    = {Iordanis Kerenidis and
               Anupam Prakash and
               Dániel Szilágyi},
  title     = {Quantum Algorithms for Portfolio Optimization},
  booktitle = aft,
  year      = 2019,
  pages     = {147-155},
}

@inproceedings{DBLP:conf/aft/MavroudisM19,
  author    = {Vasilios Mavroudis and
               Hayden Melton},
  title     = {Libra: Fair {Order-Matching} for Electronic Financial Exchanges},
  booktitle = aft,
  year      = 2019,
  pages     = {156-168},
}

@inproceedings{DBLP:conf/aft/KwonKYK19,
  author    = {Yujin Kwon and
               Hyoungshick Kim and
               Yung Yi and
               Yongdae Kim},
  title     = {An Eye for an Eye: Economics of Retaliation in Mining Pools},
  booktitle = aft,
  year      = 2019,
  pages     = {169-182},
}

@inproceedings{DBLP:conf/aft/BanoSAAMMD19,
  author    = {Shehar Bano and
               Alberto Sonnino and
               Mustafa Al-Bassam and
               Sarah Azouvi and
               Patrick McCorry and
               Sarah Meiklejohn and
               George Danezis},
  title     = {SoK: Consensus in the Age of Blockchains},
  booktitle = aft,
  year      = 2019,
  pages     = {183-198},
}

@inproceedings{DBLP:conf/aft/RohrerT19,
  author    = {Elias Rohrer and
               Florian Tschorsch},
  title     = {Kadcast: A Structured Approach to Broadcast in Blockchain Networks},
  booktitle = aft,
  year      = 2019,
  pages     = {199-213},
}

@inproceedings{DBLP:conf/aft/GagolLSS19,
  author    = {Adam Gagol and
               Damian Lesniak and
               Damian Straszak and
               Michal Swietek},
  title     = {Aleph: Efficient Atomic Broadcast in Asynchronous Networks with Byzantine Nodes},
  booktitle = aft,
  year      = 2019,
  pages     = {214-228},
}
