@include conferences-cs

@inproceedings{DBLP:conf/mobicom/QianJHG16,
  author    = {Feng Qian and
               Lusheng Ji and
               Bo Han and
               Vijay Gopalakrishnan},
  title     = {Optimizing 360 video delivery over cellular networks},
  booktitle = atc,
  year      = 2016,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/mobicom/HanQJ16,
  author    = {Bo Han and
               Feng Qian and
               Lusheng Ji},
  title     = {When should we surf the mobile web using both wifi and cellular?},
  booktitle = atc,
  year      = 2016,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/mobicom/BaltrunasEK16,
  author    = {Dziugas Baltrunas and
               Ahmed Elmokashfi and
               Amund Kvalbein},
  title     = {MULTEX: multiple {PDN} connections in {LTE} and beyond for enhanced routing and services},
  booktitle = atc,
  year      = 2016,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/mobicom/CasasFD16,
  author    = {Pedro Casas and
               Pierdomenico Fiadino and
               Alessandro D'Alconzo},
  title     = {When smartphones become the enemy: unveiling mobile apps anomalies through clustering techniques},
  booktitle = atc,
  year      = 2016,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/mobicom/BuiW16,
  author    = {Nicola Bui and
               Joerg Widmer},
  title     = {OWL: a reliable online watcher for {LTE} control channel measurements},
  booktitle = atc,
  year      = 2016,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/mobicom/MacCartneySRXYK16,
  author    = {George R. MacCartney Jr. and
               Shu Sun and
               Theodore S. Rappaport and
               Yunchou Xing and
               Hangsong Yan and
               Jeton Koka and
               Ruichen Wang and
               Dian Yu},
  title     = {Millimeter wave wireless communications: new results for rural connectivity},
  booktitle = atc,
  year      = 2016,
  pages     = {31-36},
}

@inproceedings{DBLP:conf/mobicom/GrigorevaXK16,
  author    = {Elena Grigoreva and
               Jianghua Xu and
               Wolfgang Kellerer},
  title     = {M2M wake-ups over cellular networks: over-the-top {SIP}},
  booktitle = atc,
  year      = 2016,
  pages     = {37-42},
}

@inproceedings{DBLP:conf/mobicom/NagendraSCD16,
  author    = {Vasudevan Nagendra and
               Himanshu Sharma and
               Ayon Chakraborty and
               Samir R. Das},
  title     = {LTE-Xtend: scalable support of M2M devices in cellular packet core},
  booktitle = atc,
  year      = 2016,
  pages     = {43-48},
}
