@include journals-cs

@article{DBLP:journals/ccr/KarnP87,
  author    = {Phil Karn and
               Craig Partridge},
  title     = {Improving round-trip time estimates in reliable transport protocols},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {2-7},
}

@article{DBLP:journals/ccr/PartridgeML87,
  author    = {Craig Partridge and
               C. Mooers and
               M. Laubach},
  title     = {The {CSNET} information server: automatic document distribution using electronic mail},
  journal   = ccr,
  volume    = {17},
  number    = {4},
  year      = 1987,
  pages     = {3-10},
}

@article{DBLP:journals/ccr/Zhang87,
  author    = {Lixia Zhang},
  title     = {Some thoughts on the packet network architecture},
  journal   = ccr,
  volume    = {17},
  number    = {1-2},
  year      = 1987,
  pages     = {3-17},
}

@article{DBLP:journals/ccr/Witt87,
  author    = {M. Witt},
  title     = {A comment on current source routing techniques},
  journal   = ccr,
  volume    = {17},
  number    = {3},
  year      = 1987,
  pages     = {4-6},
}

@article{DBLP:journals/ccr/Jakobs87,
  author    = {Kai Jakobs},
  title     = {{OSI} addressing strategies},
  journal   = ccr,
  volume    = {17},
  number    = {3},
  year      = 1987,
  pages     = {7-12},
}

@article{DBLP:journals/ccr/Arnold87,
  author    = {Geoff Arnold},
  title     = {Internet protocol implementation experiences in {PC-NFS}},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {8-14},
}

@article{DBLP:journals/ccr/Thomas87a,
  author    = {S. Thomas},
  title     = {A dynamic naming protocol for {ISO} networks},
  journal   = ccr,
  volume    = {17},
  number    = {4},
  year      = 1987,
  pages     = {11-24},
}

@article{DBLP:journals/ccr/Cockburn87,
  author    = {Alistair Cockburn},
  title     = {Efficient implementation of the {OSI} protocol checksum algorithm using 8/16-bit arithmetic},
  journal   = ccr,
  volume    = {17},
  number    = {3},
  year      = 1987,
  pages     = {13-20},
}

@article{DBLP:journals/ccr/Brown87,
  author    = {Richard E. Brown},
  title     = {The Kiewit network: a large Apple Talk internetwork},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {15-26},
}

@article{DBLP:journals/ccr/GruchevskyP87,
  author    = {Steven A. Gruchevsky and
               David M. Piscitello},
  title     = {The Burroughs integrated adaptive routing system (BIASTM)},
  journal   = ccr,
  volume    = {17},
  number    = {1-2},
  year      = 1987,
  pages     = {18-34},
}

@article{DBLP:journals/ccr/Thomas87,
  author    = {S. Thomas},
  title     = {Netbios for {ISO} networks},
  journal   = ccr,
  volume    = {17},
  number    = {3},
  year      = 1987,
  pages     = {21-29},
}

@article{DBLP:journals/ccr/Irvin87,
  author    = {D. Irvin},
  title     = {An introduction to the transmission performance capabilities of {IEEE} 802-5 token-ring networks},
  journal   = ccr,
  volume    = {17},
  number    = {4},
  year      = 1987,
  pages     = {25-34},
}

@article{DBLP:journals/ccr/Kline87,
  author    = {Charley Kline},
  title     = {Supercomputers on the internet: a case study},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {27-33},
}

@article{DBLP:journals/ccr/PrietoT87,
  author    = {A. R. Prieto and
               J. G. Tomas},
  title     = {A model to order the encryption algorithms according to their quality},
  journal   = ccr,
  volume    = {17},
  number    = {3},
  year      = 1987,
  pages     = {30-47},
}

@article{DBLP:journals/ccr/FarberC87,
  author    = {D. Farber and
               Lillian N. Cassel},
  title     = {Some observations on the performance of a 56 Kbit internet link},
  journal   = ccr,
  volume    = {17},
  number    = {1-2},
  year      = 1987,
  pages     = {35-47},
}

@article{DBLP:journals/ccr/Zafirovic-VukoticN87,
  author    = {Mirjana Zafirovic-Vukotic and
               Ignas G. Niemegeers},
  title     = {Performance modelling of the Orwell basic access mechanism},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {35-48},
}

@article{DBLP:journals/ccr/Parr87,
  author    = {Gerard P. Parr},
  title     = {Address resolution for an intelligent filtering bridge running on a subnetted ethernet system},
  journal   = ccr,
  volume    = {17},
  number    = {3},
  year      = 1987,
  pages     = {48-70},
}

@article{DBLP:journals/ccr/TomasPP87,
  author    = {J. G. Tomas and
               Juan Pavón and
               O. Pereda},
  title     = {{OSI} service specification: {SAP} and {CEP} modelling},
  journal   = ccr,
  volume    = {17},
  number    = {1-2},
  year      = 1987,
  pages     = {48-70},
}

@article{DBLP:journals/ccr/MohanQR87,
  author    = {Seshadri Mohan and
               Jianguo Qian and
               Nagendra L. Rao},
  title     = {Efficient point-to-point and point-to-multipoint selective-repeat {ARQ} schemes with multiple retransmissions: a throughput analysis},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {49-57},
}

@article{DBLP:journals/ccr/PedenW87,
  author    = {Jeffery H. Peden and
               Alfred C. Weaver},
  title     = {Performance of priorities on an 802.5 token ring},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {58-66},
}

@article{DBLP:journals/ccr/MuraiK87,
  author    = {Jun Murai and
               Akira Kato},
  title     = {Researches in network development of {JUNET}},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {68-77},
}

@article{DBLP:journals/ccr/Barz87,
  author    = {Hans W. Barz},
  title     = {Notable abbreviations in telecommunications},
  journal   = ccr,
  volume    = {17},
  number    = {1-2},
  year      = 1987,
  pages     = {71-99},
}

@article{DBLP:journals/ccr/Matsukata87,
  author    = {Jun Matsukata},
  title     = {Computer networking for large computers in Universities},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {78-87},
}

@article{DBLP:journals/ccr/Saito87,
  author    = {Kimio Saito},
  title     = {The Sigma network},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {88-97},
}

@article{DBLP:journals/ccr/RosenbergEB87,
  author    = {Jonathan Rosenberg and
               Craig Everhart and
               Nathaniel S. Borenstein},
  title     = {An overview of the Andrew message system},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {99-108},
}

@article{DBLP:journals/ccr/MurphyS87,
  author    = {Sandra L. Murphy and
               A. Udaya Shankar},
  title     = {A verified connection management protocol for the transport layer},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {110-125},
}

@article{DBLP:journals/ccr/LinCL87,
  author    = {Fuchun J. Lin and
               P. M. Chu and
               Ming T. Liu},
  title     = {Protocol verification using reachability analysis: the state space explosion problem and relief strategies},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {126-135},
}

@article{DBLP:journals/ccr/BavelGH87,
  author    = {Zamir Bavel and
               Jerzy W. Grzymala-Busse and
               Yen-Teh Hsia},
  title     = {New communication protocols from old},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {136-150},
}

@article{DBLP:journals/ccr/CalvertL87,
  author    = {Kenneth L. Calvert and
               Simon S. Lam},
  title     = {An exercise in deriving a protocol conversion},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {151-160},
}

@article{DBLP:journals/ccr/LamH87,
  author    = {Simon S. Lam and
               Ching-Tarng Hsieh},
  title     = {Modeling, analysis, and optimal routing of flow-controlled communication networks},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {162-172},
}

@article{DBLP:journals/ccr/RosenbergGP87,
  author    = {Jeffrey L. Rosenberg and
               Steven A. Gruchevsky and
               David M. Piscitello},
  title     = {Adaptive routing in Burroughs network architecture},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {173-184},
}

@article{DBLP:journals/ccr/Tsuchiya87,
  author    = {Paul F. Tsuchiya},
  title     = {An architecture for network-layer routing in {OSI}},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {185-190},
}

@article{DBLP:journals/ccr/MillsB87,
  author    = {David L. Mills and
               Hans-Werner Braun},
  title     = {The {NSFNET} backbone network},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {191-196},
}

@article{DBLP:journals/ccr/MasapatiW87,
  author    = {G. H. Masapati and
               George M. White},
  title     = {Algorithms for the reduction of timed finite state graphs},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {198-216},
}

@article{DBLP:journals/ccr/Zic87,
  author    = {John J. Zic},
  title     = {Extensions to communicating sequential processes to allow protocol performance specification},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {217-227},
}

@article{DBLP:journals/ccr/CohenG87,
  author    = {David M. Cohen and
               Timothy M. Guinther},
  title     = {The {IC} system for protocol development},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {228-233},
}

@article{DBLP:journals/ccr/Peterson87,
  author    = {Larry L. Peterson},
  title     = {A yellow-pages service for a local-area network},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {235-242},
}

@article{DBLP:journals/ccr/SchantzSN87,
  author    = {Richard E. Schantz and
               Ken Schroder and
               Paul Neves},
  title     = {Resource management in the Cronus distributed operating system},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {243-244},
}

@article{DBLP:journals/ccr/Stumm87,
  author    = {Michael Stumm},
  title     = {Strategies for decentralized resource management},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {245-253},
}

@article{DBLP:journals/ccr/SkinnerWS87,
  author    = {Greg Skinner and
               Joan M. Wrabetz and
               Louis Schreir},
  title     = {Resource management in a distributed internetwork environment},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {254-258},
}

@article{DBLP:journals/ccr/WhitescarverMTDCP87,
  author    = {James Whitescarver and
               Prithviraj Mukherji and
               Murray Turoff and
               Ronald J. DeBlock Jr. and
               Robert M. Czech and
               Bijoy K. Paul},
  title     = {A network environment for computer-supported cooperative work},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {260-272},
}

@article{DBLP:journals/ccr/FischerR87,
  author    = {Kristian Fischer and
               Wilhelm F. Racke},
  title     = {Integrating X.400 message handling into the {IBM} VM/{SP} environment},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {273-282},
}

@article{DBLP:journals/ccr/LudwigD87,
  author    = {Lester F. Ludwig and
               Dennis F. Dunn},
  title     = {Laboratory for emulation and study of integrated and coordinated media communication},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {283-291},
}

@article{DBLP:journals/ccr/Leiner87,
  author    = {Barry M. Leiner},
  title     = {Telescience and advanced technologies},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {292},
}

@article{DBLP:journals/ccr/Blakey87,
  author    = {Mark Blakey},
  title     = {Models of a very large distributed database},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {294-305},
}

@article{DBLP:journals/ccr/Ludwig87,
  author    = {Lester F. Ludwig},
  title     = {A threaded/flow approach to reconfigurable distributed systems and service primitives architectures},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {306-316},
}

@article{DBLP:journals/ccr/Fleisch87,
  author    = {Brett D. Fleisch},
  title     = {Distributed shared memory in a loosely coupled distributed system},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {317-327},
}

@article{DBLP:journals/ccr/NakamuraS87,
  author    = {Osamu Nakamura and
               Nobuo Saito},
  title     = {Resource management scheme in distributed environments},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {328-334},
}

@article{DBLP:journals/ccr/WuL87,
  author    = {Cheng-Shong Wu and
               Victor O. K. Li},
  title     = {Receiver-initiated busy-tone multiple access in packet radio networks},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {336-342},
}

@article{DBLP:journals/ccr/ErramilliS87,
  author    = {Ashok Erramilli and
               R. P. Singh},
  title     = {A reliable and efficient multicast for broadband broadcast networks},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {343-352},
}

@article{DBLP:journals/ccr/ClarkLZ87,
  author    = {David D. Clark and
               Mark L. Lambert and
               Lixia Zhang},
  title     = {NETBLT: a high throughput transport protocol},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {353-359},
}

@article{DBLP:journals/ccr/AmerC87,
  author    = {Paul D. Amer and
               Lillian N. Cassel},
  title     = {Measurement management service},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {360-367},
}

@article{DBLP:journals/ccr/ChlamtacH87,
  author    = {Imrich Chlamtac and
               Alex Herman},
  title     = {An Ethernet compatible low cost/high performance communication solution},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {369-380},
}

@article{DBLP:journals/ccr/PerlmanV87,
  author    = {Radia J. Perlman and
               George Varghese},
  title     = {Transparent interconnection of incompatible local area networks using bridges},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {381-389},
}

@article{DBLP:journals/ccr/KentM87,
  author    = {Christopher A. Kent and
               Jeffrey C. Mogul},
  title     = {Fragmentation considered harmful},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {390-401},
}

@article{DBLP:journals/ccr/HaasC87,
  author    = {Zygmunt J. Haas and
               David R. Cheriton},
  title     = {A case for packet switching in high-performance wide-area networks},
  journal   = ccr,
  volume    = {17},
  number    = {5},
  year      = 1987,
  pages     = {402-409},
}

@article{DBLP:journals/ccr/Witt86,
  author    = {M. Witt},
  title     = {Moving from {DoD} to {OSI} protocols: A first step},
  journal   = ccr,
  volume    = {16},
  number    = {2},
  year      = 1986,
  pages     = {2-7},
}

@article{DBLP:journals/ccr/Vinyes-SanzR86,
  author    = {J. Vinyes-Sanz and
               J. Riera-Garcia},
  title     = {Waiting times in a transport protocol entity scheduler},
  journal   = ccr,
  volume    = {16},
  number    = {5},
  year      = 1986,
  pages     = {4-12},
}

@article{DBLP:journals/ccr/KovacsE86,
  author    = {László Kovács and
               András Ercsényi},
  title     = {Specification versus implementation based on Estelle},
  journal   = ccr,
  volume    = {16},
  number    = {4},
  year      = 1986,
  pages     = {4-22},
}

@article{DBLP:journals/ccr/Irwin86,
  author    = {D. Irwin},
  title     = {A multiply-and-accumulate selection algorithm for dynamic entropy coding},
  journal   = ccr,
  volume    = {16},
  number    = {1},
  year      = 1986,
  pages     = {5-12},
}

@article{DBLP:journals/ccr/Medina86,
  author    = {Manuel Medina},
  title     = {An extended X.400 architectural model},
  journal   = ccr,
  volume    = {16},
  number    = {2},
  year      = 1986,
  pages     = {8-14},
}

@article{DBLP:journals/ccr/RossiG86,
  author    = {Gian Paolo Rossi and
               C. Garavaglia},
  title     = {A proposal for an improved network layer of an {LAN}},
  journal   = ccr,
  volume    = {16},
  number    = {1},
  year      = 1986,
  pages     = {13},
}

@article{DBLP:journals/ccr/RafiqCC86,
  author    = {Omar Rafiq and
               Chakib Chraibi and
               Richard Castanet},
  title     = {Experimental testing of transport protocol},
  journal   = ccr,
  volume    = {16},
  number    = {4},
  year      = 1986,
  pages     = {23-34},
}

@article{DBLP:journals/ccr/Caneschi86,
  author    = {F. Caneschi},
  title     = {Hints for the interpretation of the {ISO} session layer},
  journal   = ccr,
  volume    = {16},
  number    = {4},
  year      = 1986,
  pages     = {34-72},
}

@article{DBLP:journals/ccr/LeslieNBA84,
  author    = {Ian M. Leslie and
               Roger M. Needham and
               John W. Burren and
               Graham C. Adams},
  title     = {The architecture of the universe network},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {2-9},
}

@article{DBLP:journals/ccr/Cooper84,
  author    = {Christopher S. Cooper},
  title     = {Managed file distribution on the universe network},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {10-17},
}

@article{DBLP:journals/ccr/WatersA84,
  author    = {A. Gill Waters and
               Christopher J. Adams},
  title     = {The satellite transmission protocol of the universe project},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {18-24},
}

@article{DBLP:journals/ccr/Fletcher84,
  author    = {John G. Fletcher},
  title     = {Serial link protocol design: A critique of the X.25 standard, level 2},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {26-33},
}

@article{DBLP:journals/ccr/Chung84,
  author    = {Richard Chung},
  title     = {A methodology for protocol design and specification based on an extended state transition model},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {34-41},
}

@article{DBLP:journals/ccr/ChowGL84,
  author    = {Ching-Hua Chow and
               Mohamed G. Gouda and
               Simon S. Lam},
  title     = {An exercise in constructing multi-phase communication protocols},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {42-49},
}

@article{DBLP:journals/ccr/WatersALN84,
  author    = {A. Gill Waters and
               Christopher J. Adams and
               Ian M. Leslie and
               Roger M. Needham},
  title     = {The use of broadcast techniques on the universe network},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {52-57},
}

@article{DBLP:journals/ccr/Aguilar84,
  author    = {Lorenzo Aguilar},
  title     = {Datagram routing for internet multicasting},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {58-63},
}

@article{DBLP:journals/ccr/CheritonZ84,
  author    = {David R. Cheriton and
               Willy Zwaenepoel},
  title     = {One-to-many interprocess communication in the V-system},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {64},
}

@article{DBLP:journals/ccr/CourtiatAA84,
  author    = {Jean-Pierre Courtiat and
               Jean-Michel Ayache and
               B. Algayres},
  title     = {Petri nets are good for protocols},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {66-74},
}

@article{DBLP:journals/ccr/JurgensenV84,
  author    = {Wolfgang Jürgensen and
               Son T. Vuong},
  title     = {Formal specification and validation of {ISO} transport protocol components, using petri nets},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {75-82},
}

@article{DBLP:journals/ccr/KrummD84,
  author    = {Heiko Krumm and
               Oswald Drobnik},
  title     = {Interactive verification of communication software on the basis of {CIL}},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {92-99},
}

@article{DBLP:journals/ccr/Cavalli84,
  author    = {Ana R. Cavalli},
  title     = {A method of automatic proof for the specification and verification of protocols},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {100-106},
}

@article{DBLP:journals/ccr/CarchioloFS84,
  author    = {Vincenza Carchiolo and
               Alberto Faro and
               Giuseppe Scollo},
  title     = {A temporal ordering specification of some session services},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {107-114},
}

@article{DBLP:journals/ccr/LantzNT84,
  author    = {Keith A. Lantz and
               William I. Nowicki and
               Marvin Theimer},
  title     = {Factors affecting the performance of distributed applications},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {116-123},
}

@article{DBLP:journals/ccr/WoodsideMB84,
  author    = {C. Murray Woodside and
               J. R. Montealegre and
               Raymond J. A. Buhr},
  title     = {A performance model for hardware/software issues in computer-aided design of protocol systems},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {132-139},
}

@article{DBLP:journals/ccr/JaffeS84,
  author    = {Jeffrey M. Jaffe and
               Adrian Segall},
  title     = {Automatic update of replicated topology data bases},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {142-148},
}

@article{DBLP:journals/ccr/UralP84,
  author    = {Hasan Ural and
               Robert L. Probert},
  title     = {Automated testing of protocol specifications and their implementations},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {149-155},
}

@article{DBLP:journals/ccr/AnsartRCG84,
  author    = {Jean-Pierre Ansart and
               Omar Rafiq and
               Richard Castanet and
               Pascal Guitton},
  title     = {Some operational tools in a {OSI} protocols study environment},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {156-161},
}

@article{DBLP:journals/ccr/PedersenS84,
  author    = {Niels Nørup Pedersen and
               Robin Sharp},
  title     = {Analysis of channel access schemes for high-speed {LANs}},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {164-171},
}

@article{DBLP:journals/ccr/BehrK84,
  author    = {J.-P. Behr and
               Ulrich Killat},
  title     = {Performance analysis of an access method suitable for the integration of voice and data},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {172-177},
}

@article{DBLP:journals/ccr/NiemegeersV84,
  author    = {Ignas G. Niemegeers and
               Chris A. Vissers},
  title     = {Twentenet: A {LAN} with message priorities, design and performance considerations},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {178-185},
}

@article{DBLP:journals/ccr/Popescu-Zeletin84,
  author    = {Radu Popescu-Zeletin},
  title     = {Some critical considerations on the ISO/{OSI} {RM} from a network implementation point of view},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {188-194},
}

@article{DBLP:journals/ccr/Dolan84,
  author    = {M. F. Dolan},
  title     = {A minimal duplex connection capability in the top three layers of the {OSI} reference model},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {195-200},
}

@article{DBLP:journals/ccr/Rothermel84,
  author    = {Kurt Rothermel},
  title     = {Communication primitives supporting the execution of atomic actions at remote sites},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {201-208},
}

@article{DBLP:journals/ccr/Razouk84,
  author    = {Rami R. Razouk},
  title     = {The derivation of performance expressions for communication protocols from timed petri net models},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {210-217},
}

@article{DBLP:journals/ccr/Terry84,
  author    = {Douglas B. Terry},
  title     = {An analysis of naming conventions for distributed computer systems},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {218-224},
}

@article{DBLP:journals/ccr/ThomasianB84,
  author    = {Alexander Thomasian and
               Paul F. Bay},
  title     = {Analytic solution of an integrated performance model of a computer communication network with window flow control},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {225-232},
}

@article{DBLP:journals/ccr/EconomopoulosM84,
  author    = {Panos Economopoulos and
               Mart L. Molle},
  title     = {On the performance of slotted {ALOHA} in a spread spectrum environment},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {234-241},
}

@article{DBLP:journals/ccr/GerakoulisSS84,
  author    = {Diakoumis P. Gerakoulis and
               Tarek N. Saadawi and
               Donald L. Schilling},
  title     = {A class of tree algorithms with variable message length},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {242-247},
}

@article{DBLP:journals/ccr/Edge84,
  author    = {Stephen William Edge},
  title     = {An adaptive timeout algorithm for retransmission across a packet switching network},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {248-255},
}

@article{DBLP:journals/ccr/Blanc84,
  author    = {Robert P. Blanc},
  title     = {Protocol testing methdology development at {NBS}},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {258},
}

@article{DBLP:journals/ccr/Cerny84,
  author    = {Eduard Cerny},
  title     = {Some issues in protocol implementation testing},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {259-260},
}

@article{DBLP:journals/ccr/Jensen84,
  author    = {E. Douglas Jensen},
  title     = {Physically dispersing an operating system},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {261},
}

@article{DBLP:journals/ccr/Solomon84,
  author    = {Marvin H. Solomon},
  title     = {Multiprocessors and computer networks},
  journal   = ccr,
  volume    = {14},
  number    = {2},
  year      = 1984,
  pages     = {262-263},
}
