@include conferences-cs

@inproceedings{DBLP:conf/hotcloud/0001EZGG20,
  author    = {Jeff Zhang and
               Sameh Elnikety and
               Shuayb Zarar and
               Atul Gupta and
               Siddharth Garg},
  title     = {Model-Switching: Dealing with Fluctuating Workloads in {Machine-Learning-as-a-Service} Systems},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/Ambati0S20,
  author    = {Pradeep Ambati and
               David E. Irwin and
               Prashant J. Shenoy},
  title     = {No Reservations: A First Look at Amazon's Reserved Instance Marketplace},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/AngelN020,
  author    = {Sebastian Angel and
               Mihir Nanavati and
               Siddhartha Sen},
  title     = {Disaggregation and the Application},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/BagJP20,
  author    = {Malay Bag and
               Alekh Jindal and
               Hiren Patel},
  title     = {Towards Plan-aware Resource Allocation in Serverless Query Processing},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/Berral0Y20,
  author    = {Josep Lluís Berral and
               Chen Wang and
               Alaa Youssef},
  title     = {AI4DL: Mining Behaviors of Deep Learning Workloads for Resource Management},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/BhardwajGS20,
  author    = {Ankit Bhardwaj and
               Meghana Gupta and
               Ryan Stutsman},
  title     = {On the Impact of Isolation Costs on Locality-aware Cloud Scheduling},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/BulmanG20,
  author    = {James Bulman and
               Peter Garraghan},
  title     = {A Cloud Gaming Framework for Dynamic Graphical Rendering Towards Achieving Distributed Game Engines},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/DonkervlietTI20,
  author    = {Jesse Donkervliet and
               Animesh Trivedi and
               Alexandru Iosup},
  title     = {Towards Supporting Millions of Users in Modifiable Virtual Environments by Redesigning {Minecraft-Like} Games as Serverless Systems},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/GandhiM20,
  author    = {Varun Gandhi and
               James Mickens},
  title     = {Rethinking Isolation Mechanisms for Datacenter Multitenancy},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/Gupta20,
  author    = {Karan Gupta},
  title     = {From Hyper Converged Infrastructure to Hybrid Cloud Infrastructure},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/JyothiHCG20,
  author    = {Sangeetha Abdu Jyothi and
               Sayed Hadi Hashemi and
               Roy H. Campbell and
               Brighten Godfrey},
  title     = {Towards An Application {Objective-Aware} Network Interface},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/LinGH20,
  author    = {Xiayue Charles Lin and
               Joseph E. Gonzalez and
               Joseph M. Hellerstein},
  title     = {Serverless Boom or Bust? An Analysis of Economic Incentives},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/MorisawaSK20,
  author    = {Yuta Morisawa and
               Masaki Suzuki and
               Takeshi Kitahara},
  title     = {Resource Efficient Stream Processing Platform with {Latency-Aware} Scheduling Algorithms},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/ParkGA20,
  author    = {Hojin Park and
               Gregory R. Ganger and
               George Amvrosiadis},
  title     = {More {IOPS} for Less: Exploiting Burstable Storage in Public Clouds},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/RazaviT20,
  author    = {Kaveh Razavi and
               Animesh Trivedi},
  title     = {Stratus: Clouds with Microarchitectural Resource Management},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/SaxenaP20,
  author    = {Hemant Saxena and
               Jeffrey Pound},
  title     = {A Cloud-native Architecture for Replicated Data Services},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/SimpsonSNZ20,
  author    = {Anna Kornfeld Simpson and
               Adriana Szekeres and
               Jacob Nelson and
               Irene Zhang},
  title     = {Securing {RDMA} for {High-Performance} Datacenter Storage Systems},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/SinghKMS20,
  author    = {Rayman Preet Singh and
               Bharath Kumarasubramanian and
               Prateek Maheshwari and
               Samarth Shetty},
  title     = {Auto-sizing for Stream Processing Applications at {LinkedIn}},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/Stoica20,
  author    = {Ion Stoica},
  title     = {Systems and {ML} at {RISELab}},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/ToslaliPOC20,
  author    = {Mert Toslali and
               Srinivasan Parthasarathy and
               Fábio Oliveira and
               Ayse K. Coskun},
  title     = {JACKPOT: Online Experimentation of Cloud Microservices},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/WagenlanderMLP20,
  author    = {Marcel Wagenländer and
               Luo Mai and
               Guo Li and
               Peter R. Pietzuch},
  title     = {Spotnik: Designing Distributed Machine Learning for Transient Cloud Resources},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/WangZR0SPP20,
  author    = {Tao Wang and
               Hang Zhu and
               Fabian Ruffy and
               Xin Jin and
               Anirudh Sivaraman and
               Dan R. K. Ports and
               Aurojit Panda},
  title     = {Multitenancy for Fast and Programmable Networks in the Cloud},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/YeungBFHG20,
  author    = {Gingfung Yeung and
               Damian Borowiec and
               Adrian Friday and
               Richard Harper and
               Peter Garraghan},
  title     = {Towards {GPU} Utilization Prediction for Cloud Deep Learning},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/ZhangYBMV20,
  author    = {Lei Zhang and
               Juncheng Yang and
               Anna Blasiak and
               Mike McCall and
               Ymir Vigfusson},
  title     = {When is the Cache Warm? Manufacturing a Rule of Thumb},
  booktitle = hotcloud,
  year      = 2020,
}

@inproceedings{DBLP:conf/hotcloud/AhnKRZB19,
  author    = {Jung-Sang Ahn and
               Woon-Hak Kang and
               Kun Ren and
               Guogen Zhang and
               Sami Ben-Romdhane},
  title     = {Designing an Efficient Replicated Log Store with Consensus Protocol},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/BittmanMA19,
  author    = {Daniel Bittman and
               Ethan L. Miller and
               Peter Alvaro},
  title     = {Co-evolving Tracing and Fault Injection with Box of Pain},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/DukicS19,
  author    = {Vojislav Dukic and
               Ankit Singla},
  title     = {Happiness index: Right-sizing the cloud's tenant-provider interface},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/GuptaSZJR19,
  author    = {Harshit Gupta and
               Abhigyan Sharma and
               Alex Zelezniak and
               Minsung Jang and
               Umakishore Ramachandran},
  title     = {A {Black-Box} Approach for Estimating Utilization of Polled {IO} Network Functions},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/HongC19,
  author    = {Rankyung Hong and
               Abhishek Chandra},
  title     = {DLion: Decentralized Distributed Deep Learning in {Micro-Clouds}},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/KakaraparthyVPV19,
  author    = {Aarati Kakaraparthy and
               Abhay Venkatesh and
               Amar Phanishayee and
               Shivaram Venkataraman},
  title     = {The Case for Unifying Data Loading in Machine Learning Clusters},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/KhaitzinSAJKNRS19,
  author    = {Ety Khaitzin and
               Julian James Stephen and
               Maya Anderson and
               Hani Jamjoom and
               Ronen I. Kat and
               Arjun Natarajan and
               Roger Raphael and
               Roee Shlomo and
               Tomer Solomon},
  title     = {Deep Enforcement: Policy-based Data Transformations for Data in the Cloud},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/KumarBVA19,
  author    = {Adarsh Kumar and
               Arjun Balasubramanian and
               Shivaram Venkataraman and
               Aditya Akella},
  title     = {Accelerating Deep Learning Inference via Freezing},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/LeiSLR19,
  author    = {Jiaxin Lei and
               Kun Suo and
               Hui Lu and
               Jia Rao},
  title     = {Tackling Parallelization Challenges of Kernel Network Stack for Container Overlay Networks},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/MohanSDENS19,
  author    = {Anup Mohan and
               Harshad S. Sane and
               Kshitij Doshi and
               Saikrishna Edupuganti and
               Naren Nayak and
               Vadim Sukhomlinov},
  title     = {Agile Cold Starts for Scalable Serverless},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/MustardRGBF19,
  author    = {Craig Mustard and
               Fabian Ruffy and
               Anny Gakhokidze and
               Ivan Beschastnikh and
               Alexandra Fedorova},
  title     = {Jumpgate: {In-Network} Processing as a Service for Data Analytics},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/ObetzPM19,
  author    = {Matthew Obetz and
               Stacy Patterson and
               Ana L. Milanova},
  title     = {Static Call Graph Construction in {AWS} Lambda Serverless Applications},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/OusterhoutBZ19,
  author    = {Amy Ousterhout and
               Adam Belay and
               Irene Zhang},
  title     = {Just In Time Delivery: Leveraging Operating Systems Knowledge for Better Datacenter Congestion Control},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/ShastriWC19,
  author    = {Supreeth Shastri and
               Melissa Wasserman and
               Vijay Chidambaram},
  title     = {The Seven Sins of {Personal-Data} Processing Systems under {GDPR}},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/SkourtisRTM19,
  author    = {Dimitris Skourtis and
               Lukas Rupprecht and
               Vasily Tarasov and
               Nimrod Megiddo},
  title     = {Carving Perfect Layers out of Docker Images},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/TsaiZ19,
  author    = {Shin-Yeh Tsai and
               Yiying Zhang},
  title     = {A {Double-Edged} Sword: Security Threats and Opportunities in {One-Sided} Network Communication},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/WangWZJ019,
  author    = {Yiding Wang and
               Weiyan Wang and
               Junxue Zhang and
               Junchen Jiang and
               Kai Chen},
  title     = {Bridging the {Edge-Cloud} Barrier for Real-time Advanced Vision Analytics},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/Xing0C19,
  author    = {Jiarong Xing and
               Adam Morrison and
               Ang Chen},
  title     = {NetWarden: Mitigating Network Covert Channels without Performance Loss},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/XuIS19,
  author    = {Lanyu Xu and
               Arun Iyengar and
               Weisong Shi},
  title     = {NLUBroker: A Flexible and Responsive Broker for Cloud-based Natural Language Understanding Services},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/XuZCHS19,
  author    = {Xin Xu and
               Na Zhang and
               Michael Cui and
               Michael He and
               Ridhi Surana},
  title     = {Characterization and Prediction of Performance Interference on Mediated Passthrough {GPUs} for Interference-aware Scheduler},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/YoungZCAA19,
  author    = {Ethan G. Young and
               Pengfei Zhu and
               Tyler Caraza-Harter and
               Andrea C. Arpaci-Dusseau and
               Remzi H. Arpaci-Dusseau},
  title     = {The True Cost of Containing: A {gVisor} Case Study},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/ZhengY19,
  author    = {Shengbao Zheng and
               Xiaowei Yang},
  title     = {DynaShield: Reducing the Cost of {DDoS} Defense using Cloud Services},
  booktitle = hotcloud,
  year      = 2019,
}

@inproceedings{DBLP:conf/hotcloud/AlsudaisHBNKJ18,
  author    = {Azzam Alsudais and
               Zhe Huang and
               Bharath Balasubramanian and
               Shankaranarayanan Puzhavakath Narayanan and
               Eric Keller and
               Kaustubh Joshi},
  title     = {NodeFinder: Scalable Search over Highly Dynamic Geo-distributed State},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/Arpaci-DusseauA18,
  author    = {Remzi H. Arpaci-Dusseau and
               Andrea C. Arpaci-Dusseau and
               Venkateshwaran Venkataramani},
  title     = {{Cloud-Native} File Systems},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/CongWY18,
  author    = {Jason Cong and
               Peng Wei and
               Cody Hao Yu},
  title     = {From {JVM} to FPGA: Bridging Abstraction Hierarchy via Optimized Deep Pipelining},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/GanPHCHD18,
  author    = {Yu Gan and
               Meghna Pancholi and
               Siyuan Hu and
               Dailun Cheng and
               Yuan He and
               Christina Delimitrou},
  title     = {Seer: Leveraging Big Data to Navigate the Increasing Complexity of Cloud Debugging},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/GrewalJLJVLLL18,
  author    = {Ajeet Grewal and
               Jerry Jiang and
               Gary Lam and
               Tristan Jung and
               Lohith Vuddemarri and
               Quannan Li and
               Aaditya Landge and
               Jimmy Lin},
  title     = {RecService: Distributed {Real-Time} Graph Processing at Twitter},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/HongSSD18,
  author    = {Sanghyun Hong and
               Abhinav Srivastava and
               William Shambrook and
               Tudor Dumitras},
  title     = {Go Serverless: Securing Cloud via Serverless Design Patterns},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/IyerLJVBS18,
  author    = {Anand Padmanabha Iyer and
               Zaoxing Liu and
               Xin Jin and
               Shivaram Venkataraman and
               Vladimir Braverman and
               Ion Stoica},
  title     = {Towards Fast and Scalable Graph Pattern Mining},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/IyerPCASS18,
  author    = {Anand Padmanabha Iyer and
               Aurojit Panda and
               Mosharaf Chowdhury and
               Aditya Akella and
               Scott Shenker and
               Ion Stoica},
  title     = {Monarch: Gaining Command on {Geo-Distributed} Graph Analytics},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/JohnHCFHKSSTYK18,
  author    = {Wolfgang John and
               Joacim Halén and
               Xuejun Cai and
               Chunyan Fu and
               Torgny Holmberg and
               Vladimir Katardjiev and
               Mina Sedaghat and
               Pontus Sköldström and
               Daniel Turull and
               Vinay Yadhav and
               James Kempf},
  title     = {Making Cloud Easy: Design Considerations and First Components of a Distributed Operating System for Cloud},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/JonathanCW18,
  author    = {Albert Jonathan and
               Abhishek Chandra and
               Jon B. Weissman},
  title     = {Rethinking Adaptability in {Wide-Area} Stream Processing Systems},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/KadekodiFMGG18,
  author    = {Saurabh Kadekodi and
               Bin Fan and
               Adit Madan and
               Garth A. Gibson and
               Gregory R. Ganger},
  title     = {A Case for Packing and Indexing in Cloud File Systems},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/LaiCM18,
  author    = {Fan Lai and
               Mosharaf Chowdhury and
               Harsha V. Madhyastha},
  title     = {To Relay or Not to Relay for {Inter-Cloud} Transfers?},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/MemonLMWBSWC18,
  author    = {Babar Naveed Memon and
               Xiayue Charles Lin and
               Arshia Mufti and
               Arthur Scott Wesley and
               Tim Brecht and
               Kenneth Salem and
               Bernard Wong and
               Benjamin Cassell},
  title     = {RaMP: A Lightweight {RDMA} Abstraction for Loosely Coupled Applications},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/MichelSKS18,
  author    = {Oliver Michel and
               John Sonchack and
               Eric Keller and
               Jonathan M. Smith},
  title     = {{Packet-Level} Analytics in Software without Compromises},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/MorrisonXCL18,
  author    = {Adam Morrison and
               Lei Xue and
               Ang Chen and
               Xiapu Luo},
  title     = {Enforcing {Context-Aware} {BYOD} Policies with {In-Network} Security},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/MosayyebzadehRM18,
  author    = {Amin Mosayyebzadeh and
               Gerardo Ravago and
               Apoorve Mohan and
               Ali Raza and
               Sahil Tikale and
               Nabil Schear and
               Trammell Hudson and
               Jason Hennessey and
               Naved Ansari and
               Kyle Hogan and
               Charles Munson and
               Larry Rudolph and
               Gene Cooperman and
               Peter Desnoyers and
               Orran Krieger},
  title     = {A Secure Cloud with Minimal Provider Trust},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/NadgowdaSI18,
  author    = {Shripad Nadgowda and
               Sahil Suneja and
               Canturk Isci},
  title     = {RECap: {Run-Escape} Capsule for On-demand Managed Service Delivery in the Cloud},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/NoghabiKBC18,
  author    = {Shadi A. Noghabi and
               John Kolb and
               Peter Bodík and
               Eduardo Cuervo},
  title     = {Steel: Simplified Development and Deployment of {Edge-Cloud} Applications},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/PakhaCJ18,
  author    = {Chrisma Pakha and
               Aakanksha Chowdhery and
               Junchen Jiang},
  title     = {Reinventing Video Streaming for Distributed Vision Analytics},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/ThomasVP18,
  author    = {Shelby Thomas and
               Geoffrey M. Voelker and
               George Porter},
  title     = {CacheCloud: Towards Speed-of-light Datacenter Communication},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/WilliamsKL18,
  author    = {Dan Williams and
               Ricardo Koller and
               Brandon Lum},
  title     = {Say Goodbye to Virtualization for a Safer Cloud},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/WuSZR18,
  author    = {Xiaofeng Wu and
               Kun Suo and
               Yong Zhao and
               Jia Rao},
  title     = {A Side-channel Attack on {HotSpot} Heap Management},
  booktitle = hotcloud,
  year      = 2018,
}

@inproceedings{DBLP:conf/hotcloud/AroraMAAXZZ17,
  author    = {Vaibhav Arora and
               Tanuj Mittal and
               Divyakant Agrawal and
               Amr El Abbadi and
               Xun Xue and
               Yanan Zhi and
               Jianfeng Zhu},
  title     = {Leader or Majority: Why have one when you can have both? Improving Read Scalability in Raft-like consensus protocols},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/BhattacherjeeTS17,
  author    = {Debopam Bhattacherjee and
               Muhammad Tirmazi and
               Ankit Singla},
  title     = {A Cloud-based Content Gathering Network},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/CaoSFS17,
  author    = {Lianjie Cao and
               Puneet Sharma and
               Sonia Fahmy and
               Vinay Saxena},
  title     = {ENVI: Elastic resource flexing for Network function Virtualization},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/DSouzaR17,
  author    = {Sandeep M. D'Souza and
               Ragunathan Rajkumar},
  title     = {Time-based Coordination in {Geo-Distributed} {Cyber-Physical} Systems},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/GleesonL17,
  author    = {James Gleeson and
               Eyal de Lara},
  title     = {Heterogeneous {GPU} reallocation},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/HanPRGS17,
  author    = {Xueyuan Han and
               Thomas F. J.-M. Pasquier and
               Tanvi Ranjan and
               Mark Goldstein and
               Margo I. Seltzer},
  title     = {FRAPpuccino: Fault-detection through Runtime Analysis of Provenance},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/KaufmannK17,
  author    = {Michael Kaufmann and
               Kornilios Kourtis},
  title     = {The {HCl} Scheduler: Going all-in on Heterogeneity},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/LiXN17,
  author    = {Hangyu Li and
               Hong Xu and
               Sarana Nutanong},
  title     = {Bohr: Similarity Aware Geo-distributed Data Analytics},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/NadgowdaSI17,
  author    = {Shripad Nadgowda and
               Sahil Suneja and
               Canturk Isci},
  title     = {Paracloud: Bringing Application Insight into Cloud Operations},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/NaseerB17,
  author    = {Usama Naseer and
               Theophilus Benson},
  title     = {Configtron: Tackling network diversity with heterogeneous configurations},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/NemethGM17,
  author    = {Gábor Németh and
               Daniel Gehberger and
               Péter Mátray},
  title     = {DAL: A {Locality-Optimizing} Distributed Shared Memory System},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/Noormohammadpour17,
  author    = {Mohammad Noormohammadpour and
               Cauligi S. Raghavendra and
               Sriram Rao and
               Srikanth Kandula},
  title     = {DCCast: Efficient Point to Multipoint Transfers Across Datacenters},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/Ramasubramanian17,
  author    = {Kamala Ramasubramanian and
               Kathryn Dahlgren and
               Asha Karim and
               Sanjana Maiya and
               Sarah Borland and
               Boaz Leskes and
               Peter Alvaro},
  title     = {Growing a protocol},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/RogoraSCDS17,
  author    = {Daniele Rogora and
               Steffen Smolka and
               Antonio Carzaniga and
               Amer Diwan and
               Robert Soulé},
  title     = {Performance Annotations for Cloud Computing},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/ShahradW17,
  author    = {Mohammad Shahrad and
               David Wentzlaff},
  title     = {Towards Deploying Decommissioned Mobile Devices as Cheap {Energy-Efficient} Compute Nodes},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/ShastriI17,
  author    = {Supreeth Shastri and
               David E. Irwin},
  title     = {Towards Index-based Global Trading in Cloud Spot Markets},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/WangL17,
  author    = {Hao Wang and
               Baochun Li},
  title     = {Lube: Mitigating Bottlenecks in Wide Area Data Analytics},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/ZhaiCCS17,
  author    = {Yan Zhai and
               Qiang Cao and
               Jeffrey S. Chase and
               Michael M. Swift},
  title     = {TapCon: Practical {Third-Party} Attestation for the Cloud},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/ZhangS17,
  author    = {Tian Zhang and
               Ryan Stutsman},
  title     = {{JavaScript} for Extending Low-latency In-memory Key-value Stores},
  booktitle = hotcloud,
  year      = 2017,
}

@inproceedings{DBLP:conf/hotcloud/AgunYZ16,
  author    = {Daniel Agun and
               Tao Yang and
               Wei Zhang},
  title     = {{Low-Profile} Source-side Deduplication for Virtual Machine Backup},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/AltinbukenR16,
  author    = {Deniz Altinbüken and
               Robbert van Renesse},
  title     = {Ovid: A {Software-Defined} Distributed Systems Framework},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/BurnsO16,
  author    = {Brendan Burns and
               David Oppenheimer},
  title     = {Design Patterns for Container-based Distributed Systems},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/ChenCFLW16,
  author    = {Yu-Ting Chen and
               Jason Cong and
               Zhenman Fang and
               Jie Lei and
               Peng Wei},
  title     = {When Spark Meets FPGAs: A Case Study for {Next-Generation} {DNA} Sequencing Acceleration},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/ChoiAK16,
  author    = {I. Stephen Choi and
               Byoung Young Ahn and
               Yang-Suk Kee},
  title     = {Mlcached: Multi-level {DRAM-NAND} Key-value Cache},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/Elkhatib16,
  author    = {Yehia Elkhatib},
  title     = {Mapping {Cross-Cloud} Systems: Challenges and Opportunities},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/GulzarHIMTMK16,
  author    = {Muhammad Ali Gulzar and
               Xueyuan Han and
               Matteo Interlandi and
               Shaghayegh Mardani and
               Sai Deep Tetali and
               Todd D. Millstein and
               Miryung Kim},
  title     = {Interactive Debugging for Big Data Analytics},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/HendricksonSHVA16,
  author    = {Scott Hendrickson and
               Stephen Sturdevant and
               Tyler Harter and
               Venkateshwaran Venkataramani and
               Andrea C. Arpaci-Dusseau and
               Remzi H. Arpaci-Dusseau},
  title     = {Serverless Computation with {OpenLambda}},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/JajooGH16,
  author    = {Akshay Jajoo and
               Rohan Gandhi and
               Y. Charlie Hu},
  title     = {Graviton: Twisting Space and Time to Speed-up {CoFlows}},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/KablanKJ16,
  author    = {Murad Kablan and
               Eric Keller and
               Hani Jamjoom},
  title     = {QoX: Quality of Service and Consumption in the Cloud},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/KesidisUNW16,
  author    = {George Kesidis and
               Bhuvan Urgaonkar and
               Neda Nasiriani and
               Cheng Wang},
  title     = {Neutrality in Future Public Clouds: Implications and Challenges},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/KhrabrovL16,
  author    = {Alexey Khrabrov and
               Eyal de Lara},
  title     = {Accelerating Complex Data Transfer for Cluster Computing},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/NguyenLDCJ16,
  author    = {Minh Nguyen and
               Zhongwei Li and
               Feng Duan and
               Hao Che and
               Hong Jiang},
  title     = {The Tail at Scale: How to Predict It?},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/RajasekaranNCSW16,
  author    = {Sundaresan Rajasekaran and
               Zhen Ni and
               Harpreet Singh Chawla and
               Neel Shah and
               Timothy Wood and
               Emery D. Berger},
  title     = {Scalable Cloud Security via Asynchronous Virtual Machine Introspection},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/SharmaIS16,
  author    = {Prateek Sharma and
               David E. Irwin and
               Prashant J. Shenoy},
  title     = {How Not to Bid the Cloud},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/SubramanyaRI16,
  author    = {Supreeth Subramanya and
               Amr Rizk and
               David E. Irwin},
  title     = {Cloud Spot Markets are Not Sustainable: The Case for Transient Guarantees},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/TrivediSPSMKI16,
  author    = {Animesh Trivedi and
               Patrick Stuedi and
               Jonas Pfefferle and
               Radu Stoica and
               Bernard Metzler and
               Ioannis Koltsidas and
               Nikolas Ioannou},
  title     = {On The [Ir]relevance of Network Performance for Data Processing},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/TurkGKHTDK16,
  author    = {Ata Turk and
               Ravi S. Gudimetla and
               Emine Ugur Kaynar and
               Jason Hennessey and
               Sahil Tikale and
               Peter Desnoyers and
               Orran Krieger},
  title     = {An Experiment on {Bare-Metal} {BigData} Provisioning},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/WilliamsK16,
  author    = {Dan Williams and
               Ricardo Koller},
  title     = {Unikernel Monitors: Extending Minimalism Outside of the Box},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/WuSXHN16,
  author    = {Dingming Wu and
               Xiaoye Sun and
               Yiting Xia and
               Xin Sunny Huang and
               T. S. Eugene Ng},
  title     = {HyperOptics: A High Throughput and Low Latency Multicast Architecture for Datacenters},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/YuMAFKO16,
  author    = {Da Yu and
               Luo Mai and
               Somaya Arianfar and
               Rodrigo Fonseca and
               Orran Krieger and
               David Oran},
  title     = {Towards a Network Marketplace in a Cloud},
  booktitle = hotcloud,
  year      = 2016,
}

@inproceedings{DBLP:conf/hotcloud/AbbasiXST15,
  author    = {Zahra Abbasi and
               Ming Xia and
               Meral Shirazipour and
               Attila Takács},
  title     = {An Optimization Case in Support of Next Generation {NFV} Deployment},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/AgacheR15,
  author    = {Alexandru Agache and
               Costin Raiciu},
  title     = {Oh Flow, Are Thou Happy? {TCP} Sendbuffer Advertising for Make Benefit of Clouds and Tenants},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/ChengIGB15,
  author    = {Yue Cheng and
               M. Safdar Iqbal and
               Aayush Gupta and
               Ali Raza Butt},
  title     = {Pricing Games for Hybrid Object Stores in the Cloud: Provider vs. Tenant},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/CidonEAK15,
  author    = {Asaf Cidon and
               Assaf Eisenman and
               Mohammad Alizadeh and
               Sachin Katti},
  title     = {Dynacache: Dynamic Cloud Caching},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/DemirbasK15,
  author    = {Murat Demirbas and
               Sandeep S. Kulkarni},
  title     = {Highly Auditable Distributed Systems},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/DuanZYT15,
  author    = {Yue Duan and
               Mu Zhang and
               Heng Yin and
               Yuzhe Tang},
  title     = {{Privacy-Preserving} Offloading of Mobile App to the Public Cloud},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/GoldbergS15,
  author    = {David Goldberg and
               Yinan Shan},
  title     = {The Importance of Features for Statistical Anomaly Detection},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/HeintzC15,
  author    = {Benjamin Heintz and
               Abhishek Chandra},
  title     = {Enabling Scalable Social Group Analytics via Hypergraph Analysis Systems},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/KollerISL15,
  author    = {Ricardo Koller and
               Canturk Isci and
               Sahil Suneja and
               Eyal de Lara},
  title     = {Unified Monitoring and Analytics in the Cloud},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/Kulkarni15,
  author    = {Devdatta Kulkarni},
  title     = {Provenance Issues in {Platform-as-a-Service} Model of Cloud Computing},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/MaiHC15,
  author    = {Luo Mai and
               Chuntao Hong and
               Paolo Costa},
  title     = {Optimizing Network Performance in Distributed Machine Learning},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/MancoMYMKH15,
  author    = {Filipe Manco and
               João Martins and
               Kenichi Yasukata and
               Jose Mendes and
               Simon Kuenzer and
               Felipe Huici},
  title     = {The Case for the Superfluid Cloud},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/RajagopalanJ15,
  author    = {Shriram Rajagopalan and
               Hani Jamjoom},
  title     = {App-Bisect: Autonomous Healing for {Microservice-Based} Apps},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/SneeCCSFRH15,
  author    = {James Snee and
               Lucian Carata and
               Oliver R. A. Chick and
               Ripduman Sohan and
               Ramsey M. Faragher and
               Andrew C. Rice and
               Andy Hopper},
  title     = {Soroban: Attributing Latency in Virtualized Environments},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/SuL15,
  author    = {Du Su and
               Yi Lu},
  title     = {GreenMap: {MapReduce} with Ultra High Efficiency Power Delivery},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/SumintoLSDG15,
  author    = {Riza O. Suminto and
               Agung Laksono and
               Anang D. Satria and
               Thanh Do and
               Haryadi S. Gunawi},
  title     = {Towards {Pre-Deployment} Detection of Performance Failures in Cloud Distributed Systems},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/WangJLH15,
  author    = {Peng Wang and
               Hong Jiang and
               Xu Liu and
               Jizhong Han},
  title     = {Towards Hybrid Programming in Big Data},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/XiaSNT15,
  author    = {Yiting Xia and
               Mike Schlansker and
               T. S. Eugene Ng and
               Jean Tourrilhes},
  title     = {Enabling Topological Flexibility for Data Centers Using {OmniSwitch}},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/XiaoHXWC15,
  author    = {Mengbai Xiao and
               Mohammed Anowarul Hassan and
               Weijun Xiao and
               Qi Wei and
               Songqing Chen},
  title     = {CodePlugin: Plugging Deduplication into Erasure Coding for Cloud Storage},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/ZhangMKCLAWLK15,
  author    = {Ben Zhang and
               Nitesh Mor and
               John Kolb and
               Douglas S. Chan and
               Ken Lutz and
               Eric Allman and
               John Wawrzynek and
               Edward A. Lee and
               John Kubiatowicz},
  title     = {The Cloud is Not Enough: Saving {IoT} from the Cloud},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/ZhouFL15,
  author    = {Husheng Zhou and
               Yangchun Fu and
               Cong Liu},
  title     = {Supporting Dynamic {GPU} Computing Result Reuse in the Cloud},
  booktitle = hotcloud,
  year      = 2015,
}

@inproceedings{DBLP:conf/hotcloud/AkoushCSH14,
  author    = {Sherif Akoush and
               Lucian Carata and
               Ripduman Sohan and
               Andy Hopper},
  title     = {MrLazy: Lazy Runtime Label Propagation for {MapReduce}},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/BarkerVWS14,
  author    = {Adam Barker and
               Blesson Varghese and
               Jonathan Stuart Ward and
               Ian Sommerville},
  title     = {Academic Cloud Computing Research: Five Pitfalls and Five Opportunities},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/BiedermannKS14,
  author    = {Sebastian Biedermann and
               Stefan Katzenbeisser and
               Jakub Szefer},
  title     = {Leveraging Virtual Machine Introspection for {Hot-Hardening} of Arbitrary {Cloud-User} Applications},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/Chen014,
  author    = {Li Chen and
               Kai Chen},
  title     = {BitBill: Scalable, Robust, Verifiable {Peer-to-Peer} Billing for Cloud Computing},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/ChenLMLX14,
  author    = {Qi Chen and
               Yisheng Liao and
               Christopher Mitchell and
               Jinyang Li and
               Zhen Xiao},
  title     = {Building Scalable Multimedia Search Engine Using Infiniband},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/CostaBN14,
  author    = {Paolo Costa and
               Hitesh Ballani and
               Dushyanth Narayanan},
  title     = {Rethinking the Network Stack for Rack-scale Computers},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/CulhaneKJE14,
  author    = {William Culhane and
               Kirill Kogan and
               Chamikara Jayalath and
               Patrick Eugster},
  title     = {LOOM: Optimal Aggregation Overlays for {In-Memory} Big Data Processing},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/DeanNWG14,
  author    = {Daniel Joseph Dean and
               Hiep Nguyen and
               Peipei Wang and
               Xiaohui Gu},
  title     = {PerfCompass: Toward Runtime Performance Anomaly Fault Localization for {Infrastructure-as-a-Service} Clouds},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/HassanBWC14,
  author    = {Mohammed Anowarul Hassan and
               Kshitiz Bhattarai and
               Qi Wei and
               Songqing Chen},
  title     = {POMAC: Properly Offloading Mobile Applications to Clouds},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/JellinekZRS14,
  author    = {Robert Jellinek and
               Yan Zhai and
               Thomas Ristenpart and
               Michael M. Swift},
  title     = {A Day Late and a Dollar Short: The Case for Research on Cloud Billing Systems},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/LaCurtsMBT14,
  author    = {Katrina LaCurts and
               Jeffrey C. Mogul and
               Hari Balakrishnan and
               Yoshio Turner},
  title     = {Cicada: Introducing Predictive Guarantees for Cloud Networks},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/LiQL014,
  author    = {Mingqiang Li and
               Chuan Qin and
               Patrick P. C. Lee and
               Jin Li},
  title     = {Convergent Dispersal: Toward {Storage-Efficient} Security in a {Cloud-of-Clouds}},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/LinK14,
  author    = {Chit-Kwan Lin and
               H. T. Kung},
  title     = {Mobile App Acceleration via {Fine-Grain} Offloading to the Cloud},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/LuZXBLZW14,
  author    = {Qinghua Lu and
               Liming Zhu and
               Xiwei Xu and
               Len Bass and
               Shanshan Li and
               Weishan Zhang and
               Ning Wang},
  title     = {Mechanisms and Architectures for {Tail-Tolerant} System Operations in Cloud},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/Ma14,
  author    = {Xiaosong Ma},
  title     = {On the Feasibility of Data Loss Insurance for Personal Cloud Storage},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/NarayananKSUG14,
  author    = {Iyswarya Narayanan and
               Aman Kansal and
               Anand Sivasubramaniam and
               Bhuvan Urgaonkar and
               Sriram Govindan},
  title     = {Towards a Leaner Geo-distributed Cloud Infrastructure},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/SchatzbergCKA14,
  author    = {Dan Schatzberg and
               James Cadden and
               Orran Krieger and
               Jonathan Appavoo},
  title     = {A Way Forward: Enabling Operating System Innovation in the Cloud},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/SigurbjarnarsonRVB14,
  author    = {Helgi Sigurbjarnarson and
               Petur Orri Ragnarsson and
               Ymir Vigfusson and
               Mahesh Balakrishnan},
  title     = {Harmonium: Elastic Cloud Storage via File Motifs},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/StephenSSE14,
  author    = {Julian James Stephen and
               Savvas Savvides and
               Russell Seidel and
               Patrick Eugster},
  title     = {Practical Confidentiality Preserving Big Data Analysis},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/VallisHK14,
  author    = {Owen Vallis and
               Jordan Hochenbaum and
               Arun Kejariwal},
  title     = {A Novel Technique for {Long-Term} Anomaly Detection in the Cloud},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/WangUKSW14,
  author    = {Cheng Wang and
               Bhuvan Urgaonkar and
               George Kesidis and
               Uday V. Shanbhag and
               Qian Wang},
  title     = {A Case for Virtualizing the Electric Utility in Cloud Data Centers},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/WilliamsJW14,
  author    = {Dan Williams and
               Hani Jamjoom and
               Hakim Weatherspoon},
  title     = {Software Defining System Devices with the "Banana" {Double-Split} Driver Model},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/ZhangWRH14,
  author    = {Wei Zhang and
               Timothy Wood and
               K. K. Ramakrishnan and
               Jinho Hwang},
  title     = {SmartSwitch: Blurring the Line Between Network Infrastructure & Cloud Applications},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/ZhangYCWMZ14,
  author    = {Jiaxing Zhang and
               Ying Yan and
               Liang Jeff Chen and
               Minjie Wang and
               Thomas Moscibroda and
               Zheng Zhang},
  title     = {Impression Store: Compressive Sensing-based Storage for Big Data Analytics},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/ZhiSL14,
  author    = {Junji Zhi and
               Sahil Suneja and
               Eyal de Lara},
  title     = {The Case for System Testing with Swift Hierarchical {VM} Fork},
  booktitle = hotcloud,
  year      = 2014,
}

@inproceedings{DBLP:conf/hotcloud/BasetTTW13,
  author    = {Salman Abdul Baset and
               Chunqiang Tang and
               Byung-Chul Tak and
               Long Wang},
  title     = {Dissecting Open Source Cloud Evolution: An {OpenStack} Case Study},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/BlagojevicGWTMB13,
  author    = {Filip Blagojevic and
               Cyril Guyot and
               Qingbo Wang and
               Timothy Tsai and
               Robert Mateescu and
               Zvonimir Bandic},
  title     = {Priority {IO} Scheduling in the Cloud},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/BlottKLVBI13,
  author    = {Michaela Blott and
               Kimon Karras and
               Ling Liu and
               Kees A. Vissers and
               Jeremia Bär and
               Zsolt István},
  title     = {Achieving 10Gbps Line-rate Key-value Stores with {FPGAs}},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/DanBGC13,
  author    = {György Dán and
               Rakesh B. Bobba and
               George Gross and
               Roy H. Campbell},
  title     = {Cloud Computing for the Power Grid: From Service Composition to Assured Clouds},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/DasLZSJY13,
  author    = {Anupam Das and
               Cristian Lumezanu and
               Yueping Zhang and
               Vishal K. Singh and
               Guofei Jiang and
               Curtis Yu},
  title     = {Transparent and Flexible Network Management for Big Data Processing in the Cloud},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/DingGK13,
  author    = {Xiaoning Ding and
               Phillip B. Gibbons and
               Michael A. Kozuch},
  title     = {A Hidden Cost of Virtualization When Scaling Multicore Applications},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/DoG13,
  author    = {Thanh Do and
               Haryadi S. Gunawi},
  title     = {The Case for {Limping-Hardware} Tolerant Clouds},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/EdmondsMPEMG13,
  author    = {Andy Edmonds and
               Thijs Metsch and
               Dana Petcu and
               Erik Elmroth and
               Jamie Marshall and
               Plamen Ganchosov},
  title     = {FluidCloud: An Open Framework for Relocation of Cloud Services},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/EyalJK13,
  author    = {Ittay Eyal and
               Flavio Junqueira and
               Idit Keidar},
  title     = {Thinner Clouds with Preallocation},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/FishmanRBE13,
  author    = {Alex Fishman and
               Mike Rapoport and
               Evgeny Budilovsky and
               Izik Eidus},
  title     = {HVX: Virtualizing the Cloud},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/GamageKX13,
  author    = {Sahan Gamage and
               Ramana Rao Kompella and
               Dongyan Xu},
  title     = {vPipe: One Pipe to Connect Them All!},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/JuSSR13,
  author    = {Xiaoen Ju and
               Livio Soares and
               Kang G. Shin and
               Kyung Dong Ryu},
  title     = {Towards a {Fault-Resilient} Cloud Management Stack},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/KostaPSHM13,
  author    = {Sokol Kosta and
               Vasile Claudiu Perta and
               Julinda Stefa and
               Pan Hui and
               Alessandro Mei},
  title     = {Clone2Clone (C2C): {Peer-to-Peer} Networking of Smartphones on the Cloud},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/KumarKBM13,
  author    = {Gautam Kumar and
               Srikanth Kandula and
               Peter Bodík and
               Ishai Menache},
  title     = {Virtualizing Traffic Shapers for Practical Resource Allocation},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/LeeLPTBSS13,
  author    = {Jeongkeun Lee and
               Myungjin Lee and
               Lucian Popa and
               Yoshio Turner and
               Sujata Banerjee and
               Puneet Sharma and
               Bryan Stephenson},
  title     = {CloudMirror: {Application-Aware} Bandwidth Reservations in the Cloud},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/LiuM13,
  author    = {Changbin Liu and
               Yun Mao},
  title     = {Inception: Towards a Nested Cloud Architecture},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/PappasJW13,
  author    = {Vasileios Pappas and
               Hani Jamjoom and
               Dan Williams},
  title     = {AIN: A Blueprint for an {All-IP} Data Center Network},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/RadhakrishnanJKPV13,
  author    = {Sivasankar Radhakrishnan and
               Vimalkumar Jeyakumar and
               Abdul Kabbani and
               George Porter and
               Amin Vahdat},
  title     = {NicPic: Scalable and Accurate {End-Host} Rate Limiting},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/SaylerKG13,
  author    = {Andy Sayler and
               Eric Keller and
               Dirk Grunwald},
  title     = {Jobber: Automating {Inter-Tenant} Trust in the Cloud},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/WangCS13,
  author    = {Rui Wang and
               Christopher Conrad and
               Sam Shah},
  title     = {Using Set Cover to Optimize a {Large-Scale} Low Latency Distributed Graph},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/Yue13,
  author    = {Chuan Yue},
  title     = {Toward Secure and Convenient Browsing Data Management in the Cloud},
  booktitle = hotcloud,
  year      = 2013,
}

@inproceedings{DBLP:conf/hotcloud/AgacheR12,
  author    = {Alexandru Agache and
               Costin Raiciu},
  title     = {GRIN: Utilizing the Empty Half of Full Bisection Networks},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/AhnKHCH12,
  author    = {Jeongseob Ahn and
               Changdae Kim and
               Jaeung Han and
               Young-ri Choi and
               Jaehyuk Huh},
  title     = {Dynamic Virtual Machine Scheduling in Clouds for Architectural Shared Resources},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/AnanthanarayananGSS12,
  author    = {Ganesh Ananthanarayanan and
               Ali Ghodsi and
               Scott Shenker and
               Ion Stoica},
  title     = {Why Let Resources Idle? Aggressive Cloning of Jobs with Dolly},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/Ben-YehudaBST12,
  author    = {Orna Agmon Ben-Yehuda and
               Muli Ben-Yehuda and
               Assaf Schuster and
               Dan Tsafrir},
  title     = {The {Resource-as-a-Service} (RaaS) Cloud},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/BortnikovFHR12,
  author    = {Edward Bortnikov and
               Ari Frank and
               Eshcar Hillel and
               Sriram Rao},
  title     = {Predicting Execution Bottlenecks in {Map-Reduce} Clusters},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/ChohanGBSK12,
  author    = {Navraj Chohan and
               Anand Gupta and
               Chris Bunch and
               Sujay Sundaram and
               Chandra Krintz},
  title     = {North by Northwest: Infrastructure Agnostic and Datastore Agnostic Live Migration of Private Cloud Platforms},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/Ford12,
  author    = {Bryan Ford},
  title     = {Plugging {Side-Channel} Leaks with Timing Information Flow Control},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/Ford12a,
  author    = {Bryan Ford},
  title     = {Icebergs in the Clouds: The Other Risks of Cloud Computing},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/HoreyBGLN12,
  author    = {James L. Horey and
               Edmon Begoli and
               Raghul Gunasekaran and
               Seung-Hwan Lim and
               James J. Nutaro},
  title     = {Big Data Platforms as a Service: Challenges and Approach},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/JeyakumarAMPK12,
  author    = {Vimalkumar Jeyakumar and
               Mohammad Alizadeh and
               David Mazières and
               Balaji Prabhakar and
               Changhoon Kim},
  title     = {EyeQ: Practical Network Performance Isolation for the Multi-tenant Cloud},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/KumarCRS12,
  author    = {Gautam Kumar and
               Mosharaf Chowdhury and
               Sylvia Ratnasamy and
               Ion Stoica},
  title     = {A Case for {Performance-Centric} Network Allocation},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/LinMLR12,
  author    = {Xing Lin and
               Yun Mao and
               Feifei Li and
               Robert Ricci},
  title     = {Towards Fair Sharing of Block Storage in a Multi-tenant Cloud},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/MoshrefYSG12,
  author    = {Masoud Moshref and
               Minlan Yu and
               Abhishek B. Sharma and
               Ramesh Govindan},
  title     = {vCRIB: Virtualized Rule Management in the Cloud},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/OuZNYH12,
  author    = {Zhonghong Ou and
               Hao Zhuang and
               Jukka K. Nurminen and
               Antti Ylä-Jääski and
               Pan Hui},
  title     = {Exploiting Hardware Heterogeneity within the Same Instance Type of Amazon EC2},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/RaiciuIN12,
  author    = {Costin Raiciu and
               Mihail Ionescu and
               Dragos Niculescu},
  title     = {Opening Up Black Box Networks with {CloudTalk}},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/SambasivanG12,
  author    = {Raja R. Sambasivan and
               Gregory R. Ganger},
  title     = {Automated Diagnosis Without Predictability Is a Recipe for Failure},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/SchwarzkopfMH12,
  author    = {Malte Schwarzkopf and
               Derek Gordon Murray and
               Steven Hand},
  title     = {The Seven Deadly Sins of Cloud Computing Research},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/ThalerRMP12,
  author    = {Justin Thaler and
               Mike Roberts and
               Michael Mitzenmacher and
               Hanspeter Pfister},
  title     = {Verifiable Computation with Massively Parallel Interactive Proofs},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/VenkataramanRAS12,
  author    = {Shivaram Venkataraman and
               Indrajit Roy and
               Alvin AuYoung and
               Robert S. Schreiber},
  title     = {Using R for Iterative and Incremental Processing},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/WangVASK12,
  author    = {Andrew Wang and
               Shivaram Venkataraman and
               Sara Alspaugh and
               Ion Stoica and
               Randy H. Katz},
  title     = {Sweet Storage {SLOs} with Frosting},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/ZahariaDLSS12,
  author    = {Matei Zaharia and
               Tathagata Das and
               Haoyuan Li and
               Scott Shenker and
               Ion Stoica},
  title     = {Discretized Streams: An Efficient and {Fault-Tolerant} Model for Stream Processing on Large Clusters},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/ZhangCL12,
  author    = {Zhe Zhang and
               Han Chen and
               Hui Lei},
  title     = {Small Is Big: Functionally Partitioned File Caching in Virtualized Environments},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/ZhangGCLXW12,
  author    = {Yiming Zhang and
               Chuanxiong Guo and
               Rui Chu and
               Guohan Lu and
               Yongqiang Xiong and
               Haitao Wu},
  title     = {RAMCube: Exploiting Network Proximity for {RAM-Based} {Key-Value} Store},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/ZhuGHK12,
  author    = {Timothy Zhu and
               Anshul Gandhi and
               Mor Harchol-Balter and
               Michael A. Kozuch},
  title     = {Saving Cash by Using Less Cache},
  booktitle = hotcloud,
  year      = 2012,
}

@inproceedings{DBLP:conf/hotcloud/BhatotiaWARA11,
  author    = {Pramod Bhatotia and
               Alexander Wieder and
               Istemi Ekin Akkus and
               Rodrigo Rodrigues and
               Umut A. Acar},
  title     = {Large-scale Incremental Data Processing with Change Propagation},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/DaiHH0L11,
  author    = {Jinquan Dai and
               Jie Huang and
               Shengsheng Huang and
               Bo Huang and
               Yan Liu},
  title     = {HiTune: {Dataflow-Based} Performance Analysis for Big Data Cloud},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/GulatiSHA11,
  author    = {Ajay Gulati and
               Ganesha Shanmuganathan and
               Anne M. Holler and
               Irfan Ahmad},
  title     = {Cloud Scale Resource Management: Challenges and Techniques},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/HenzingerSSWZ11,
  author    = {Thomas A. Henzinger and
               Anmol V. Singh and
               Vasu Singh and
               Thomas Wies and
               Damien Zufferey},
  title     = {Static Scheduling in Clouds},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/JanaS11,
  author    = {Suman Jana and
               Vitaly Shmatikov},
  title     = {EVE: Verifying Correct Execution of {Cloud-Hosted} Web Applications},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/KoJM11,
  author    = {Steven Y. Ko and
               Kyungho Jeon and
               Ramsés Morales},
  title     = {The {HybrEx} Model for Confidentiality and Privacy in Cloud Computing},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/KungLV11,
  author    = {H. T. Kung and
               Chit-Kwan Lin and
               Dario Vlah},
  title     = {CloudSense: Continuous {Fine-Grain} Cloud Monitoring with Compressive Sensing},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/LeeK11,
  author    = {Gunho Lee and
               Randy H. Katz},
  title     = {{Heterogeneity-Aware} Resource Allocation and Scheduling in the Cloud},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/LimHKD11,
  author    = {Seung-Hwan Lim and
               Jae-Seok Huh and
               Youngjae Kim and
               Chita R. Das},
  title     = {Migration, Assignment, and Scheduling of Jobs in Virtualized Environment},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/Liu11,
  author    = {Huan Liu},
  title     = {Cutting {MapReduce} Cost with Spot Market},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/LiuGJBLW11,
  author    = {Jie Liu and
               Michel Goraczko and
               Sean James and
               Christian Belady and
               Jiakang Lu and
               Kamin Whitehouse},
  title     = {The Data Furnace: Heating Up with Cloud Computing},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/LogothetisTWY11,
  author    = {Dionysios Logothetis and
               Chris Trezzo and
               Kevin C. Webb and
               Kenneth Yocum},
  title     = {In-situ {MapReduce} for Log Processing},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/MannSKGE11,
  author    = {Gideon Mann and
               Mark Sandler and
               Darja Krushevskaja and
               Sudipto Guha and
               Eyal Even-Dar},
  title     = {Modeling the Parallel Execution of {Black-Box} Services},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/MudigondaYM11,
  author    = {Jayaram Mudigonda and
               Praveen Yalagandula and
               Jeffrey C. Mogul},
  title     = {Taming the Flying Cable Monster: A Topology Design and Optimization Framework for {Data-Center} Networks},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/MummertRZ11,
  author    = {Todd W. Mummert and
               Darrell Reimer and
               Xiaolan Zhang},
  title     = {Virtual Machine Images as Structured Data: The Mirage Image Library},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/MundadaRF11,
  author    = {Yogesh Mundada and
               Anirudh Ramachandran and
               Nick Feamster},
  title     = {SilverLine: Data and Network Isolation for Cloud Services},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/OhKEY11,
  author    = {Frank Yong-Kyung Oh and
               Hyeong Seog Kim and
               Hyeonsang Eom and
               Heon Young Yeom},
  title     = {Enabling Consolidation and Scaling Down to Provide Power Management for Cloud Computing},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/PetersonGB11,
  author    = {Zachary N. J. Peterson and
               Mark A. Gondree and
               Robert Beverly},
  title     = {A Position Paper on Data Sovereignty: The Importance of Geolocating Data in the Cloud},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/RapoluKJG11,
  author    = {Naresh Rapolu and
               Karthik Kambatla and
               Suresh Jagannathan and
               Ananth Grama},
  title     = {TransMR: {Data-Centric} Programming Beyond Data Parallelism},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/RichterAHGBLBS11,
  author    = {Wolfgang Richter and
               Glenn Ammons and
               Jan Harkes and
               Adam Goode and
               Nilton Bila and
               Eyal de Lara and
               Vasanth Bala and
               Mahadev Satyanarayanan},
  title     = {{Privacy-Sensitive} {VM} Retrospection},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/SinglaHPG11,
  author    = {Ankit Singla and
               Chi-Yao Hong and
               Lucian Popa and
               Philip Brighten Godfrey},
  title     = {Jellyfish: Networking Data Centers, Randomly},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/SunejaBJ11,
  author    = {Sahil Suneja and
               Elliott Baron and
               Ryan Johnson},
  title     = {Accelerating the Cloud with Heterogeneous Computing},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/TakUS11,
  author    = {Byung-Chul Tak and
               Bhuvan Urgaonkar and
               Anand Sivasubramaniam},
  title     = {To Move or Not to Move: The Economics of Cloud Computing},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/WachsXKG11,
  author    = {Matthew Wachs and
               Lianghong Xu and
               Arkady Kanevsky and
               Gregory R. Ganger},
  title     = {Exertion-based Billing for Cloud Storage Access},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/WilliamsEEJHW11,
  author    = {Dan Williams and
               Eslam Elnikety and
               Mohamed Eldehiry and
               Hani Jamjoom and
               Hai Huang and
               Hakim Weatherspoon},
  title     = {Unshackle the Cloud!},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/ZahariaHKGJKSS11,
  author    = {Matei Zaharia and
               Benjamin Hindman and
               Andy Konwinski and
               Ali Ghodsi and
               Anthony D. Joseph and
               Randy H. Katz and
               Scott Shenker and
               Ion Stoica},
  title     = {The Datacenter Needs an Operating System},
  booktitle = hotcloud,
  year      = 2011,
}

@inproceedings{DBLP:conf/hotcloud/ApteHSG10,
  author    = {Renuka Apte and
               Liting Hu and
               Karsten Schwan and
               Arpan Ghosh},
  title     = {Look Who's Talking: Discovering Dependencies between Virtual Machines Using {CPU} Utilization},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/BensonSAS10,
  author    = {Theophilus Benson and
               Sambit Sahu and
               Aditya Akella and
               Anees Shaikh},
  title     = {A First Look at Problems in the Cloud},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/BilaLHJLS10,
  author    = {Nilton Bila and
               Eyal de Lara and
               Matti A. Hiltunen and
               Kaustubh R. Joshi and
               H. Andrés Lagar-Cavilla and
               Mahadev Satyanarayanan},
  title     = {The Case for {Energy-Oriented} Partial Desktop Migration},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/ChohanCSSTK10,
  author    = {Navraj Chohan and
               Claris Castillo and
               Mike Spreitzer and
               Malgorzata Steinder and
               Asser N. Tantawi and
               Chandra Krintz},
  title     = {See Spot Run: Using Spot Instances for {MapReduce} Workflows},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/CraciunasHKPRRSTLS10,
  author    = {Silviu S. Craciunas and
               Andreas Haas and
               Christoph M. Kirsch and
               Hannes Payer and
               Harald Röck and
               Andreas Rottmann and
               Ana Sokolova and
               Rainer Trummer and
               Joshua Love and
               Raja Sengupta},
  title     = {{Information-Acquisition-as-a-Service} for {Cyber-Physical} Cloud Computing},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/DuSZ10,
  author    = {Jiaqing Du and
               Nipun Sehrawat and
               Willy Zwaenepoel},
  title     = {Performance Profiling in a Virtualized Environment},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/HaoLMS10,
  author    = {Fang Hao and
               T. V. Lakshman and
               Sarit Mukherjee and
               Haoyu Song},
  title     = {Secure Cloud Computing with a Virtualized Network Infrastructure},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/KaliskiP10,
  author    = {Burton S. Kaliski Jr. and
               Wayne Pauley},
  title     = {Toward Risk Assessment as a Service in Cloud Environments},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/LiYZ10,
  author    = {Ang Li and
               Xiaowei Yang and
               Ming Zhang},
  title     = {CloudCmp: Shopping for a Cloud Made Easy},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/MadhavapeddyMSGHDMC10,
  author    = {Anil Madhavapeddy and
               Richard Mortier and
               Ripduman Sohan and
               Thomas Gazagnaire and
               Steven Hand and
               Tim Deegan and
               Derek McAuley and
               Jon Crowcroft},
  title     = {Turning Down the LAMP: Software Specialisation for the Cloud},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/MiettinenN10,
  author    = {Antti P. Miettinen and
               Jukka K. Nurminen},
  title     = {Energy Efficiency of Mobile Clients in Cloud Computing},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/MurrayH10,
  author    = {Derek Gordon Murray and
               Steven Hand},
  title     = {Scripting the Cloud with Skywriting},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/ShiehKGK10,
  author    = {Alan Shieh and
               Srikanth Kandula and
               Albert G. Greenberg and
               Changhoon Kim},
  title     = {Seawall: Performance Isolation for Cloud Datacenter Networks},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/TeregowdaUG10,
  author    = {Pradeep B. Teregowda and
               Bhuvan Urgaonkar and
               C. Lee Giles},
  title     = {CiteSeerx: A Cloud Perspective},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/WangJCHQZ10,
  author    = {Hongyi Wang and
               Qingfeng Jing and
               Rishan Chen and
               Bingsheng He and
               Zhengping Qian and
               Lidong Zhou},
  title     = {Distributed Systems Meet Economics: Pricing in the Cloud},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/WangZ10,
  author    = {Chen Wang and
               Ying Zhou},
  title     = {A Collaborative Monitoring Mechanism for Making a Multitenant Platform Accountable},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/WoodCRSMV10,
  author    = {Timothy Wood and
               Emmanuel Cecchet and
               Kadangode K. Ramakrishnan and
               Prashant J. Shenoy and
               Jacobus E. van der Merwe and
               Arun Venkataramani},
  title     = {Disaster Recovery as a Cloud Service: Economic Benefits & Deployment Challenges},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/ZahariaCFSS10,
  author    = {Matei Zaharia and
               Mosharaf Chowdhury and
               Michael J. Franklin and
               Scott Shenker and
               Ion Stoica},
  title     = {Spark: Cluster Computing with Working Sets},
  booktitle = hotcloud,
  year      = 2010,
}

@inproceedings{DBLP:conf/hotcloud/AdamLMPS09,
  author    = {Ian F. Adams and
               Darrell D. E. Long and
               Ethan L. Miller and
               Shankar Pasupathy and
               Mark W. Storer},
  title     = {Maximizing Efficiency by Trading Storage for Computation},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/AnanthanarayananGPPSST09,
  author    = {Rajagopal Ananthanarayanan and
               Karan Gupta and
               Prashant Pandey and
               Himabindu Pucha and
               Prasenjit Sarkar and
               Mansi Shah and
               Renu Tewari},
  title     = {Cloud Analytics: Do We Really Need to Reinvent the Storage Stack?},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/BanksER09,
  author    = {David Banks and
               John S. Erickson and
               Michael Rhodes},
  title     = {Toward Cloud-based Collaboration Services},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/BodikGSFJP09,
  author    = {Peter Bodík and
               Rean Griffith and
               Charles Sutton and
               Armando Fox and
               Michael I. Jordan and
               David A. Patterson},
  title     = {Statistical Machine Learning Makes Automatic Control Practical for Internet Datacenters},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/CampbellGHKKKKLLLMOS09,
  author    = {Roy H. Campbell and
               Indranil Gupta and
               Michael T. Heath and
               Steven Y. Ko and
               Michael Kozuch and
               Marcel Kunze and
               Thomas T. Kwan and
               Kevin Lai and
               Hing Yan Lee and
               Martha Lyons and
               Dejan S. Milojicic and
               David R. O'Hallaron and
               Yeng Chai Soh},
  title     = {Open Cirrus™ Cloud Computing Testbed: Federated Data Centers for Open Source Systems and Services Research},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/ChandraW09,
  author    = {Abhishek Chandra and
               Jon B. Weissman},
  title     = {Nebulas: Using Distributed Voluntary Resources to Build Clouds},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/DasAA09,
  author    = {Sudipto Das and
               Amr El Abbadi and
               Divyakant Agrawal},
  title     = {ElasTraS: An Elastic Transactional Data Store in the Cloud},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/DemberelCB09,
  author    = {Azbayar Demberel and
               Jeffrey S. Chase and
               Shivnath Babu},
  title     = {Reflective Control for an Elastic Cloud Application: An Automated Experiment Workbench},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/ElsonH09,
  author    = {Jeremy Elson and
               Jon Howell},
  title     = {Refactoring Human Roles Solves Systems Problems},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/GeambasuGL09,
  author    = {Roxana Geambasu and
               Steven D. Gribble and
               Henry M. Levy},
  title     = {CloudViews: Communal Data Sharing in Public Clouds},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/HindmanKZS09,
  author    = {Benjamin Hindman and
               Andy Konwinski and
               Matei Zaharia and
               Ion Stoica},
  title     = {A Common Substrate for Cluster Computing},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/KambatlaPP09,
  author    = {Karthik Kambatla and
               Abhinav Pathak and
               Himabindu Pucha},
  title     = {Towards Optimizing Hadoop Provisioning in the Cloud},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/Krautheim09,
  author    = {F. John Krautheim},
  title     = {Private Virtual Infrastructure for Cloud Computing},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/LondonoBT09,
  author    = {Jorge Londoño and
               Azer Bestavros and
               Shang-Hua Teng},
  title     = {Colocation Games and Their Application to Distributed Resource Management},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/PatilGGLPTX09,
  author    = {Swapnil Patil and
               Garth A. Gibson and
               Gregory R. Ganger and
               Julio César López-Hernández and
               Milo Polte and
               Wittawat Tantisiriroj and
               Lin Xiao},
  title     = {In Search of an {API} for Scalable File Systems: Under the Table or Above It?},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/PopaBYI09,
  author    = {Lucian Popa and
               Mihai Budiu and
               Yuan Yu and
               Michael Isard},
  title     = {DryadInc: Reusing Work in Large-scale Computations},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/SantosGR09,
  author    = {Nuno Santos and
               Krishna P. Gummadi and
               Rodrigo Rodrigues},
  title     = {Towards Trusted Cloud Computing},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/Sonnek09,
  author    = {Jason Sonnek},
  title     = {Virtual Putty: Reshaping the Physical Footprint of Virtual Machines},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/TanPKGN09,
  author    = {Jiaqi Tan and
               Xinghao Pan and
               Soila Kavulya and
               Rajeev Gandhi and
               Priya Narasimhan},
  title     = {Mochi: Visual {Log-Analysis} Based Tools for Debugging Hadoop},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/WeissmanR09,
  author    = {Jon B. Weissman and
               Siddharth Ramakrishnan},
  title     = {Using Proxies to Accelerate Cloud Applications},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/Wilson09,
  author    = {Matthew S. Wilson},
  title     = {Constructing and Managing Appliances for Cloud Deployments from Repositories of Reusable Components},
  booktitle = hotcloud,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotcloud/WoodSGMR09,
  author    = {Timothy Wood and
               Prashant J. Shenoy and
               Alexandre Gerber and
               Jacobus E. van der Merwe and
               Kadangode K. Ramakrishnan},
  title     = {The Case for {Enterprise-Ready} Virtual Private Clouds},
  booktitle = hotcloud,
  year      = 2009,
}
