@include journals-cs

@article{DBLP:journals/ieeecc/Clark97b,
  author    = {David Clark},
  title     = {Cyber-bricks and paradigms},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
}

@article{DBLP:journals/ieeecc/Krikelis97b,
  author    = {Argy Krikelis},
  title     = {Application-centric parallel multimedia software},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
}

@article{DBLP:journals/ieeecc/LiszkaAS97,
  author    = {Kathy J. Liszka and
               John K. Antonio and
               Howard Jay Siegel},
  title     = {Is an alligator better than an armadillo? [interconnection networks]},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
}

@article{DBLP:journals/ieeecc/AmmannJ97a,
  author    = {Paul Ammann and
               Sushil Jajodia},
  title     = {Rethinking integrity [distributed databases]},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {5-6},
}

@article{DBLP:journals/ieeecc/Krikelis97a,
  author    = {Argy Krikelis},
  title     = {Multimedia processing architectures},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {5-7},
}

@article{DBLP:journals/ieeecc/Krikelis97,
  author    = {Argy Krikelis},
  title     = {Multimedia-an Arena for the Culmination of parallel Computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {6-8},
}

@article{DBLP:journals/ieeecc/Stuben97,
  author    = {Klaus Stüben},
  title     = {Europort-D: parallel computing for European industry},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {7-10},
}

@article{DBLP:journals/ieeecc/AmmannJ97,
  author    = {Paul Ammann and
               Sushil Jajodia},
  title     = {Semantics-based transaction processing: satisfying conflicting objectives},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {8-10},
}

@article{DBLP:journals/ieeecc/Clark97a,
  author    = {David Clark},
  title     = {Bluer Than Blue: How {IBM} Managed It},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {8-11},
}

@article{DBLP:journals/ieeecc/Hedberg97,
  author    = {Sara Reese Hedberg},
  title     = {Democracy Online: The White House's Netcasts and town Meetings},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {9-12},
}

@article{DBLP:journals/ieeecc/Clark97,
  author    = {David Clark},
  title     = {No nukes is good news for supercomputers [nuclear weapons simulation]},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {11-12},
}

@article{DBLP:journals/ieeecc/GortonJ97,
  author    = {Ian Gorton and
               Innes Jelly},
  title     = {Software Engineering For Parallel And Distributed systems: challenges and opportunities},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {12-15},
}

@article{DBLP:journals/ieeecc/Hedberg97a,
  author    = {Sara Reese Hedberg},
  title     = {Robots playing soccer? {RoboCup} poses a new set of challenges in intelligent distributed computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {13-17},
}

@article{DBLP:journals/ieeecc/ChapinM97,
  author    = {Steve Chapin and
               Arthur B. Maccabe},
  title     = {Multiprocessor Operating Systems: Harnessing The Power},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {14-15},
}

@article{DBLP:journals/ieeecc/Elvins97,
  author    = {T. Todd Elvins},
  title     = {Render brokering for volume visualization},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {16-25},
}

@article{DBLP:journals/ieeecc/CordsenGSGGHS97,
  author    = {Jörg Cordsen and
               Thomas Garnatz and
               Michael Sander and
               Anne Gerischer and
               Marco Dimas Gubitoso and
               Ute Haack and
               Wolfgang Schröder-Preikschat},
  title     = {Vote for peace: implementation and performance of a parallel operating system},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {16-27},
}

@article{DBLP:journals/ieeecc/JellyGBDFPGKSS97,
  author    = {Innes Jelly and
               Ian Gorton and
               Helmar Burkhart and
               Karsten M. Decker and
               Alan D. Fekete and
               John M. Potter and
               Hassan Gomaa and
               Jeffrey Kramer and
               Douglas C. Schmidt and
               John A. Stankovic},
  title     = {Software engineering for parallel and distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {16-27},
}

@article{DBLP:journals/ieeecc/HummelKSTZ97,
  author    = {Susan Flynn Hummel and
               Doug Kimelman and
               Edith Schonberg and
               Marsha Tennenhouse and
               Dror Zernik},
  title     = {Using program visualization for tuning parallel-loop scheduling},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {26-40},
}

@article{DBLP:journals/ieeecc/HeinzeSSO97,
  author    = {Frank Heinze and
               Lorenz Schäfers and
               Christian Scheidler and
               Wolfgang Obelöer},
  title     = {Trapper: eliminating performance bottlenecks in a parallel embedded application},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {28-37},
}

@article{DBLP:journals/ieeecc/LangendoenBB97,
  author    = {Koen Langendoen and
               Raoul Bhoedjang and
               Henri E. Bal},
  title     = {Models for asynchronous message handling},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {28-38},
}

@article{DBLP:journals/ieeecc/El-RewiniH97,
  author    = {Hesham El-Rewini and
               Wolfgang A. Halang},
  title     = {The Engineering of Complex Distributed Computer Systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {30-31},
}

@article{DBLP:journals/ieeecc/GuerraouiGM97,
  author    = {Rachid Guerraoui and
               Benoît Garbinato and
               Karim Mazouni},
  title     = {Garf: a tool for programming reliable distributed applications},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {32-39},
}

@article{DBLP:journals/ieeecc/GreenCSS97,
  author    = {Daron Green and
               Adrian Colbrook and
               Chris Scott and
               Mike Surridge},
  title     = {{HPCN} tools: a European perspective},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {38-43},
}

@article{DBLP:journals/ieeecc/MilojicicLBDDS97,
  author    = {Dejan S. Milojicic and
               Alan Langerman and
               David L. Black and
               Michelle Dominijanni and
               Randall W. Dean and
               Steven J. Sears},
  title     = {Concurrency: a case study in remote tasking and distributed {TPC} in Mach},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {39-49},
}

@article{DBLP:journals/ieeecc/HsiehDMTP97,
  author    = {Jenwei Hsieh and
               David Hung-Chang Du and
               James A. MacDonald and
               Joseph P. Thomas and
               Jack Pugaczewski},
  title     = {{HIPPI} over {ATM} networks: extending connections for distributed computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {40-53},
}

@article{DBLP:journals/ieeecc/ColajanniC97,
  author    = {Michele Colajanni and
               Michele Cermele},
  title     = {DAME: an environment for preserving the efficiency of data-parallel computations on distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {41-55},
}

@article{DBLP:journals/ieeecc/UchihiraHS97,
  author    = {Naoshi Uchihira and
               Shinichi Honiden and
               Toshibumi Seki},
  title     = {Hypersequential programming: a new way to develop concurrent programs},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {44-54},
}

@article{DBLP:journals/ieeecc/RichardS97,
  author    = {Golden G. Richard III and
               Mukesh Singhal},
  title     = {Using vector time to handle multiple failures in distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {50-59},
}

@article{DBLP:journals/ieeecc/GiorgiPPR97,
  author    = {Roberto Giorgi and
               Cosimo Antonio Prete and
               Gianpaolo Prina and
               Luigi M. Ricciardi},
  title     = {Trace Factory: generating workloads for trace-driven simulation of shared-bus multiprocessors},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {54-68},
}

@article{DBLP:journals/ieeecc/CouttsE97,
  author    = {Ian A. Coutts and
               John M. Edwards},
  title     = {Model-driven distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {55-63},
}

@article{DBLP:journals/ieeecc/Bestavros97,
  author    = {Azer Bestavros},
  title     = {{WWW} traffic reduction and load balancing through server-based caching},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {56-67},
}

@article{DBLP:journals/ieeecc/PakinKC97,
  author    = {Scott Pakin and
               Vijay Karamcheti and
               Andrew A. Chien},
  title     = {Fast messages: efficient, portable communication for workstation clusters and {MPPs}},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {60-72},
}

@article{DBLP:journals/ieeecc/LukschMRWU97,
  author    = {Peter Luksch and
               Ursula Maier and
               Sabine Rathmayer and
               Matthias Weidmann and
               Friedemann Unger},
  title     = {SEMPA: software engineering for parallel scientific computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {64-72},
}

@article{DBLP:journals/ieeecc/KimK97,
  author    = {Jihong Kim and
               Yongmin Kim},
  title     = {Performance analysis and tuning for a single-chip multiprocessor {DSP}},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {1},
  year      = 1997,
  pages     = {68-79},
}

@article{DBLP:journals/ieeecc/Garg97,
  author    = {Vijay K. Garg},
  title     = {Methods for observing global properties in distributed systems},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {4},
  year      = 1997,
  pages     = {69-77},
}

@article{DBLP:journals/ieeecc/BokhariN97,
  author    = {Shahid H. Bokhari and
               David M. Nicol},
  title     = {Balancing contention and synchronization on the Intel Paragon},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {74-83},
}

@article{DBLP:journals/ieeecc/Stpiczunski97,
  author    = {P. Stpiczunski},
  title     = {Local Area Networks: A Client/server Approach},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {75-76},
}

@article{DBLP:journals/ieeecc/Anita97,
  author    = {Sebastian Anita},
  title     = {Security In Distributed Computing: Did You Lock The Door?},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {3},
  year      = 1997,
  pages     = {76-77},
}

@article{DBLP:journals/ieeecc/Maccabe97,
  author    = {Arthur B. Maccabe},
  title     = {Benchmarking Multiprocessor {OS} Progress},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {84-85},
}

@article{DBLP:journals/ieeecc/Mikolajczak97,
  author    = {Michael Mikolajczak},
  title     = {Designing And Building Parallel Programs: Concepts And Tools For Parallel Software Engineering},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {88-90},
}

@article{DBLP:journals/ieeecc/Kahaner97,
  author    = {David K. Kahaner},
  title     = {Taiwan's National Center for {High-Performance} Computing},
  journal   = ieeeconcurrency,
  volume    = {5},
  number    = {2},
  year      = 1997,
  pages     = {91-93},
}
