@include conferences-cs

@inproceedings{DBLP:conf/mobicom/GutemaHP20,
  author    = {Tilahun Zerihun Gutema and
               Harald Haas and
               Wasiu O. Popoola},
  title     = {{OFDM} based visible light communication with probabilistic shaping},
  booktitle = mobicom,
  year      = 2020,
  pages     = {1-5},
}

@inproceedings{DBLP:conf/mobicom/CirilloMPPVZ20,
  author    = {Albenzio Cirillo and
               Antonio Mauro and
               Diego Pennino and
               Maurizio Pizzonia and
               Andrea Vitaletti and
               Marco Zecchini},
  title     = {Decentralized robinson list},
  booktitle = mobicom,
  year      = 2020,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/mobicom/FuriniMMP20,
  author    = {Marco Furini and
               Silvia Mirri and
               Manuela Montangero and
               Catia Prandi},
  title     = {Can {IoT} Wearable Devices Feed Frugal Innovation?},
  booktitle = mobicom,
  year      = 2020,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/mobicom/MirGGG20,
  author    = {Muhammad Sarmad Mir and
               Borja Genovés Guzmán and
               Ander Galisteo and
               Domenico Giustiniano},
  title     = {Non-linearity of {LEDs} for {VLC} {IoT} applications},
  booktitle = mobicom,
  year      = 2020,
  pages     = {6-11},
}

@inproceedings{DBLP:conf/mobicom/0001K20,
  author    = {Suhyeon Lee and
               Seungjoo Kim},
  title     = {Proof-of-stake at stake: predatory, destructive attack on {PoS} cryptocurrencies},
  booktitle = mobicom,
  year      = 2020,
  pages     = {7-11},
}

@inproceedings{DBLP:conf/mobicom/CeccariniDP20,
  author    = {Chiara Ceccarini and
               Giovanni Delnevo and
               Catia Prandi},
  title     = {FruGar: Exploiting Deep Learning and Crowdsourcing for Frugal Gardening},
  booktitle = mobicom,
  year      = 2020,
  pages     = {7-11},
}

@inproceedings{DBLP:conf/mobicom/FornariMPP20,
  author    = {Giacomo Fornari and
               Riccardo Minato and
               Giulio Pilotto and
               Claudio E. Palazzi},
  title     = {Applying Frugal Innovation to Humidity and Temperature Monitoring},
  booktitle = mobicom,
  year      = 2020,
  pages     = {12-17},
}

@inproceedings{DBLP:conf/mobicom/Saghaye-PolkooN20,
  author    = {Sajad Saghaye-Polkoo and
               Pooya Nabavi and
               Murat Yuksel and
               Kyle Renshaw},
  title     = {{Multi-LED} multi-datastream dome bulb for dense visible light communication networks},
  booktitle = mobicom,
  year      = 2020,
  pages     = {12-17},
}

@inproceedings{DBLP:conf/mobicom/ZichichiFD20,
  author    = {Mirko Zichichi and
               Stefano Ferretti and
               Gabriele D'Angelo},
  title     = {Are distributed ledger technologies ready for intelligent transportation systems?},
  booktitle = mobicom,
  year      = 2020,
  pages     = {12-17},
}

@inproceedings{DBLP:conf/mobicom/KovalchukRO20,
  author    = {Lyudmila Kovalchuk and
               Mariia Rodinko and
               Roman Oliynykov},
  title     = {Upper bound probability of double spend attack on {SPECTRE}},
  booktitle = mobicom,
  year      = 2020,
  pages     = {18-22},
}

@inproceedings{DBLP:conf/mobicom/ChhaglaniAGA20,
  author    = {Bhawana Chhaglani and
               Abhay Sheel Anand and
               Nakul Garg and
               Ashwin Ashok},
  title     = {Evaluating {LED-camera} communication for drones},
  booktitle = mobicom,
  year      = 2020,
  pages     = {18-23},
}

@inproceedings{DBLP:conf/mobicom/LongoRC20,
  author    = {Edoardo Longo and
               Alessandro E. C. Redondi and
               Matteo Cesana},
  title     = {Design and Implementation of a {Privacy-Aware} Smart Mirror System},
  booktitle = mobicom,
  year      = 2020,
  pages     = {18-23},
}

@inproceedings{DBLP:conf/mobicom/MaselliPR20,
  author    = {Gaia Maselli and
               Mauro Piva and
               Francesco Restuccia},
  title     = {HyBloSE: hybrid blockchain for secure-by-design smart environments},
  booktitle = mobicom,
  year      = 2020,
  pages     = {23-28},
}

@inproceedings{DBLP:conf/mobicom/Cen20,
  author    = {Nan Cen},
  title     = {FLight: toward programmable visible-light-band wireless {UAV} networking},
  booktitle = mobicom,
  year      = 2020,
  pages     = {24-29},
}

@inproceedings{DBLP:conf/mobicom/ZennaroPRTPC20,
  author    = {Marco Zennaro and
               Ermanno Pietrosemoli and
               Marco Rainone and
               Daniele Trinchero and
               Mattia Poletti and
               Giovanni Colucci},
  title     = {{TROPPO} LoRa: {TROPospheric} Personal Observatory using {LoRa} signals},
  booktitle = mobicom,
  year      = 2020,
  pages     = {24-29},
}

@inproceedings{DBLP:conf/mobicom/MallahF20,
  author    = {Ranwa Al Mallah and
               Bilal Farooq},
  title     = {Actor-based risk analysis for blockchains in smart mobility},
  booktitle = mobicom,
  year      = 2020,
  pages     = {29-34},
}

@inproceedings{DBLP:conf/mobicom/MajleseinTMGR20,
  author    = {Behnaz Majlesein and
               Julio Francisco Rufo Torres and
               Daniel Moreno and
               Victor Guerra and
               José Rabadán},
  title     = {Underwater optical camera communications based on a multispectral camera and spectral variations of the {LED} emission},
  booktitle = mobicom,
  year      = 2020,
  pages     = {30-35},
}

@inproceedings{DBLP:conf/mobicom/NakamuraMZCCC20,
  author    = {Kiyoshy Nakamura and
               Pietro Manzoni and
               Marco Zennaro and
               Juan-Carlos Cano and
               Carlos T. Calafate and
               José M. Cecilia},
  title     = {FUDGE: a frugal edge node for advanced {IoT} solutions in contexts with limited resources},
  booktitle = mobicom,
  year      = 2020,
  pages     = {30-35},
}

@inproceedings{DBLP:conf/mobicom/BuHNP20,
  author    = {Gewu Bu and
               Riane Haouara and
               Thanh Son Lam Nguyen and
               Maria Potop-Butucaru},
  title     = {Cross hyperledger fabric transactions},
  booktitle = mobicom,
  year      = 2020,
  pages     = {35-40},
}

@inproceedings{DBLP:conf/mobicom/BroadheadP20,
  author    = {James Scott Broadhead and
               Przemyslaw Pawelczak},
  title     = {Why intermittent computing could unlock low-power visible light communication: position paper},
  booktitle = mobicom,
  year      = 2020,
  pages     = {36-41},
}

@inproceedings{DBLP:conf/mobicom/SeidZLP20,
  author    = {Salahadin Seid and
               Marco Zennaro and
               Mulugeta Libsie and
               Ermanno Pietrosemoli},
  title     = {Mobile Crowdsensing Based Road Surface Monitoring Using Smartphone Vibration Sensor and Lorawan},
  booktitle = mobicom,
  year      = 2020,
  pages     = {36-41},
}

@inproceedings{DBLP:conf/mobicom/SerenaFD20,
  author    = {Luca Serena and
               Stefano Ferretti and
               Gabriele D'Angelo},
  title     = {DiLeNA: distributed ledger network analyzer},
  booktitle = mobicom,
  year      = 2020,
  pages     = {41-46},
}

@inproceedings{DBLP:conf/mobicom/WangZ20,
  author    = {Qing Wang and
               Marco Zuniga},
  title     = {Passive visible light networks: taxonomy and opportunities},
  booktitle = mobicom,
  year      = 2020,
  pages     = {42-47},
}

@inproceedings{DBLP:conf/mobicom/ChangW20,
  author    = {Sang-Yoon Chang and
               Simeon Wuthier},
  title     = {Dynamic power control for rational cryptocurrency mining},
  booktitle = mobicom,
  year      = 2020,
  pages     = {47-52},
}

@inproceedings{DBLP:conf/mobicom/SinghR20,
  author    = {Jagdeep Singh and
               Usman Raza},
  title     = {Passive visible light positioning systems: an overview},
  booktitle = mobicom,
  year      = 2020,
  pages     = {48-53},
}

@inproceedings{DBLP:conf/mobicom/DistefanoPZ20,
  author    = {Biagio Distefano and
               Nadia Pocher and
               Mirko Zichichi},
  title     = {MOATcoin: exploring challenges and legal implications of smart contracts through a gamelike {DApp} experiment},
  booktitle = mobicom,
  year      = 2020,
  pages     = {53-58},
}

@inproceedings{DBLP:conf/mobicom/XuSBS20,
  author    = {Jiaqi Xu and
               Wei Sun and
               Arjun Bakshi and
               Kannan Srinivasan},
  title     = {Embracing collisions: enabling parallel channel estimation with {COTS} passive backscatter tags},
  booktitle = mobicom,
  year      = 2020,
  pages     = {54-59},
}

@inproceedings{DBLP:conf/mobicom/LysMP20,
  author    = {Léonard Lys and
               Arthur Micoulet and
               Maria Potop-Butucaru},
  title     = {Atomic cross chain swaps via relays and adapters},
  booktitle = mobicom,
  year      = 2020,
  pages     = {59-64},
}

@inproceedings{DBLP:conf/mobicom/SerenaDF20,
  author    = {Luca Serena and
               Gabriele D'Angelo and
               Stefano Ferretti},
  title     = {Implications of dissemination strategies on the security of distributed ledgers},
  booktitle = mobicom,
  year      = 2020,
  pages     = {65-70},
}

@inproceedings{DBLP:conf/mobicom/MontePP20,
  author    = {Gianmaria Del Monte and
               Diego Pennino and
               Maurizio Pizzonia},
  title     = {Scaling blockchains without giving up decentralization and security: a solution to the blockchain scalability trilemma},
  booktitle = mobicom,
  year      = 2020,
  pages     = {71-76},
}

@inproceedings{DBLP:conf/mobicom/HafeezDT17,
  author    = {Ibbad Hafeez and
               Aaron Yi Ding and
               Sasu Tarkoma},
  title     = {IOTURVA: Securing {Device-to-Device} (D2D) Communication in {IoT} Networks},
  booktitle = mobicom,
  year      = 2017,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/mobicom/RuschSKW17,
  author    = {Signe Rüsch and
               Dominik Schürmann and
               Rüdiger Kapitza and
               Lars C. Wolf},
  title     = {Forward Secure {Delay-Tolerant} Networking},
  booktitle = mobicom,
  year      = 2017,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/mobicom/AbdelfadeelCP17,
  author    = {Khaled Q. Abdelfadeel and
               Victor Cionca and
               Dirk Pesch},
  title     = {LSCHC: Layered Static Context Header Compression for {LPWANs}},
  booktitle = mobicom,
  year      = 2017,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/mobicom/Sanneck17,
  author    = {Henning Sanneck},
  title     = {5G Network Slicing Management for Challenged Network Scenarios},
  booktitle = mobicom,
  year      = 2017,
  pages     = {19-20},
}

@inproceedings{DBLP:conf/mobicom/SudarWA17,
  author    = {Samuel Sudar and
               Matt Welsh and
               Richard Anderson},
  title     = {Demo: Siskin: Leveraging the Browser to Share Web Content in Disconnected Environments},
  booktitle = mobicom,
  year      = 2017,
  pages     = {21-23},
}

@inproceedings{DBLP:conf/mobicom/CaballeroC17,
  author    = {Marco Caballero and
               Jon Crowcroft},
  title     = {Demo: MeshSim: A Wireless {Ad-Hoc} Network Development Platform},
  booktitle = mobicom,
  year      = 2017,
  pages     = {25-27},
}

@inproceedings{DBLP:conf/mobicom/HausDHO17,
  author    = {Michael Haus and
               Aaron Yi Ding and
               Pan Hui and
               Jörg Ott},
  title     = {Demo: iConfig: What I See Is What I Configure},
  booktitle = mobicom,
  year      = 2017,
  pages     = {29-31},
}

@inproceedings{DBLP:conf/mobicom/LindgrenAB17,
  author    = {Anders Lindgren and
               Johan Åkerberg and
               Mats Björkman},
  title     = {Poster: Feasibility of {ICN} in Automation Networks},
  booktitle = mobicom,
  year      = 2017,
  pages     = {33-34},
}

@inproceedings{DBLP:conf/mobicom/KrugHS17,
  author    = {Silvia Krug and
               Max Helbig and
               Jochen Seitz},
  title     = {Poster: Utilization of Additional Nodes in Hybrid {DTN-MANET} Scenarios},
  booktitle = mobicom,
  year      = 2017,
  pages     = {35-37},
}

@inproceedings{DBLP:conf/mobicom/KrugSR17,
  author    = {Silvia Krug and
               Axl Schreiber and
               Michael Rink},
  title     = {Poster: Beyond Static Sending Intervals for Sensor Node Energy Estimation},
  booktitle = mobicom,
  year      = 2017,
  pages     = {39-41},
}

@inproceedings{DBLP:conf/mobicom/Mosharraf0Z17,
  author    = {Turash Mosharraf and
               Jie Wu and
               Huanyang Zheng},
  title     = {Poster: Vehicle Routing with Pickup and Delivery: A Greedy Approach},
  booktitle = mobicom,
  year      = 2017,
  pages     = {43-45},
}

@inproceedings{DBLP:conf/mobicom/GernertW17,
  author    = {Björn Gernert and
               Lars C. Wolf},
  title     = {Poster: PotatoScanner: Using a Field Sprayer as Mobile {DTWSN} Node},
  booktitle = mobicom,
  year      = 2017,
  pages     = {47-49},
}

@inproceedings{DBLP:conf/mobicom/LiWLSR17,
  author    = {Yuhong Li and
               Ji Wang and
               Anders Lindgren and
               Xiang Su and
               Jukka Riekki},
  title     = {Implicit Cooperative Caching based on Information Popularity for Vehicular Networks},
  booktitle = mobicom,
  year      = 2017,
  pages     = {51-56},
}

@inproceedings{DBLP:conf/mobicom/VigneriPSB17,
  author    = {Luigi Vigneri and
               Salvatore Pecoraro and
               Thrasyvoulos Spyropoulos and
               Chadi Barakat},
  title     = {{Per-Chunk} Caching for Video Streaming from a Vehicular Cloud},
  booktitle = mobicom,
  year      = 2017,
  pages     = {57-62},
}

@inproceedings{DBLP:conf/mobicom/RicherzhagenRKS17,
  author    = {Nils Richerzhagen and
               Björn Richerzhagen and
               Boris Koldehofe and
               Ralf Steinmetz},
  title     = {Towards Transitions between Role Assignment Schemes: Enabling Adaptive Offloading in Challenged Networks},
  booktitle = mobicom,
  year      = 2017,
  pages     = {63-68},
}

@inproceedings{DBLP:conf/mobicom/Gruteser12,
  author    = {Marco Gruteser},
  title     = {A mobile systems perspective on vehicular networks},
  booktitle = mobicom,
  year      = 2012,
  pages     = {1-2},
}

@inproceedings{DBLP:conf/mobicom/GiordanoCGG0G12,
  author    = {Eugenio Giordano and
               Lara Codecà and
               Brian Geffon and
               Giulio Grassi and
               Giovanni Pau and
               Mario Gerla},
  title     = {MoViT: the mobile network virtualized testbed},
  booktitle = mobicom,
  year      = 2012,
  pages     = {3-12},
}

@inproceedings{DBLP:conf/mobicom/SepulcreG12,
  author    = {Miguel Sepulcre and
               Javier Gozálvez},
  title     = {Experimental evaluation of cooperative active safety applications based on V2V communications},
  booktitle = mobicom,
  year      = 2012,
  pages     = {13-20},
}

@inproceedings{DBLP:conf/mobicom/PetzF012,
  author    = {Agoston Petz and
               Chien-Liang Fok and
               Christine Julien},
  title     = {Experiences using a miniature vehicular network testbed},
  booktitle = mobicom,
  year      = 2012,
  pages     = {21-26},
}

@inproceedings{DBLP:conf/mobicom/JoererD012,
  author    = {Stefan Joerer and
               Falko Dressler and
               Christoph Sommer},
  title     = {Comparing apples and oranges?: trends in {IVC} simulations},
  booktitle = mobicom,
  year      = 2012,
  pages     = {27-32},
}

@inproceedings{DBLP:conf/mobicom/DeshpandeD12,
  author    = {Pralhad Deshpande and
               Samir R. Das},
  title     = {BRAVE: bit-rate adaptation in vehicular environments},
  booktitle = mobicom,
  year      = 2012,
  pages     = {33-42},
}

@inproceedings{DBLP:conf/mobicom/WolterinkHB12,
  author    = {Wouter Klein Wolterink and
               Geert Heijenk and
               Hans van den Berg},
  title     = {Analytically modelling the performance of piggybacking on beacons in {VANETs}},
  booktitle = mobicom,
  year      = 2012,
  pages     = {43-52},
}

@inproceedings{DBLP:conf/mobicom/SchwartzDSH12,
  author    = {Ramon S. Schwartz and
               Kallol Das and
               Hans Scholten and
               Paul J. M. Havinga},
  title     = {Exploiting beacons for scalable broadcast data dissemination in {VANETs}},
  booktitle = mobicom,
  year      = 2012,
  pages     = {53-62},
}

@inproceedings{DBLP:conf/mobicom/SubramanianWLJL12,
  author    = {Sundar Subramanian and
               Marc Werner and
               Shihuan Liu and
               Jubin Jose and
               Radu Lupoaie and
               Xinzhou Wu},
  title     = {Congestion control for vehicular safety: synchronous and asynchronous {MAC} algorithms},
  booktitle = mobicom,
  year      = 2012,
  pages     = {63-72},
}

@inproceedings{DBLP:conf/mobicom/BissmeyerNPB12,
  author    = {Norbert Bißmeyer and
               Joël Njeukam and
               Jonathan Petit and
               Kpatcha M. Bayarou},
  title     = {Central misbehavior evaluation for {VANETs} based on mobility data plausibility},
  booktitle = mobicom,
  year      = 2012,
  pages     = {73-82},
}

@inproceedings{DBLP:conf/mobicom/PunalAG12,
  author    = {Oscar Puñal and
               Ana Aguiar and
               James Gross},
  title     = {In {VANETs} we trust?: characterizing {RF} jamming in vehicular networks},
  booktitle = mobicom,
  year      = 2012,
  pages     = {83-92},
}

@inproceedings{DBLP:conf/mobicom/ShanRXV12,
  author    = {Dan Shan and
               Paul C. Richardson and
               Weidong Xiang and
               Athanasios V. Vasilakos},
  title     = {Time-varying channel estimation for {OFDM} with extended observation window},
  booktitle = mobicom,
  year      = 2012,
  pages     = {93-98},
}

@inproceedings{DBLP:conf/mobicom/AmadeoCM12,
  author    = {Marica Amadeo and
               Claudia Campolo and
               Antonella Molinaro},
  title     = {Content-centric networking: is that a solution for upcoming vehicular networks?},
  booktitle = mobicom,
  year      = 2012,
  pages     = {99-102},
}

@inproceedings{DBLP:conf/mobicom/NeudeckerATGM12,
  author    = {Till Neudecker and
               Natalya An and
               Ozan K. Tonguz and
               Tristan Gaugel and
               Jens Mittag},
  title     = {Feasibility of virtual traffic lights in non-line-of-sight environments},
  booktitle = mobicom,
  year      = 2012,
  pages     = {103-106},
}

@inproceedings{DBLP:conf/mobicom/XianH12,
  author    = {Yi Xian and
               Chin-Tser Huang},
  title     = {Traffic-aware geographic forwarding in vehicular ad hoc networks},
  booktitle = mobicom,
  year      = 2012,
  pages     = {107-110},
}

@inproceedings{DBLP:conf/mobicom/HriziHB12,
  author    = {Fatma Hrizi and
               Jérôme Härri and
               Christian Bonnet},
  title     = {Can mobility predictions be compatible with cooperative active safety for VANET?},
  booktitle = mobicom,
  year      = 2012,
  pages     = {111-114},
}

@inproceedings{DBLP:conf/mobicom/SharafkandiBKD12,
  author    = {Sarah Sharafkandi and
               Gaurav Bansal and
               John B. Kenney and
               David Hung-Chang Du},
  title     = {A novel use of {EDCA} to improve vehicle safety communication},
  booktitle = mobicom,
  year      = 2012,
  pages     = {115-118},
}

@inproceedings{DBLP:conf/mobicom/SzczurekXWL12,
  author    = {Piotr Szczurek and
               Bo Xu and
               Ouri Wolfson and
               Jie Lin},
  title     = {A methodology for the development of novel {VANET} safety applications},
  booktitle = mobicom,
  year      = 2012,
  pages     = {119-122},
}

@inproceedings{DBLP:conf/mobicom/BeninPOB12,
  author    = {Joseph Benin and
               Julien Poumailloux and
               Henry L. Owen and
               Abdelmadjid Bouabdallah},
  title     = {Impact of pseudonym subsequent pre-computation and forwarding in hybrid vehicular networks},
  booktitle = mobicom,
  year      = 2012,
  pages     = {123-126},
}

@inproceedings{DBLP:conf/mobicom/Haas12,
  author    = {Jason J. Haas},
  title     = {Global revocation for the intersection collision warning safety application},
  booktitle = mobicom,
  year      = 2012,
  pages     = {127-130},
}

@inproceedings{DBLP:conf/mobicom/DietzelPKH12,
  author    = {Stefan Dietzel and
               Jonathan Petit and
               Frank Kargl and
               Geert Heijenk},
  title     = {Analyzing dissemination redundancy to achieve data consistency in {VANETs}},
  booktitle = mobicom,
  year      = 2012,
  pages     = {131-134},
}

@inproceedings{DBLP:conf/mobicom/FeiriPK12,
  author    = {Michael Feiri and
               Jonathan Petit and
               Frank Kargl},
  title     = {Congestion-based certificate omission in {VANETs}},
  booktitle = mobicom,
  year      = 2012,
  pages     = {135-138},
}

@inproceedings{DBLP:conf/mobicom/SongLWCC12,
  author    = {Chao Song and
               Ming Liu and
               Yonggang Wen and
               Guihai Chen and
               Jiannong Cao},
  title     = {Towards the traffic hole problem in {VANETs}},
  booktitle = mobicom,
  year      = 2012,
  pages     = {139-140},
}

@inproceedings{DBLP:conf/mobicom/HareHB12,
  author    = {Joshua Hare and
               Lance Hartung and
               Suman Banerjee},
  title     = {Policy-based network management for generalized vehicle-to-internet connectivity},
  booktitle = mobicom,
  year      = 2012,
  pages     = {141-144},
}

@inproceedings{DBLP:conf/mobicom/TimpnerW12,
  author    = {Julian Timpner and
               Lars C. Wolf},
  title     = {Efficient charging station scheduling for an autonomous parking and charging system},
  booktitle = mobicom,
  year      = 2012,
  pages     = {145-148},
}

@inproceedings{DBLP:conf/mobicom/ChengZZ11,
  author    = {Wenchi Cheng and
               Xi Zhang and
               Hailin Zhang},
  title     = {Imperfect full duplex spectrum sensing in cognitive radio networks},
  booktitle = mobicom,
  year      = 2011,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/mobicom/AchtzehnPM11,
  author    = {Andreas Achtzehn and
               Marina Petrova and
               Petri Mähönen},
  title     = {Deployment of a cellular network in the TVWS: a case study in a challenging environment},
  booktitle = mobicom,
  year      = 2011,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/mobicom/GardellinLF11,
  author    = {Vanessa Gardellin and
               Luciano Lenzini and
               Valentina Fontana},
  title     = {Aware channel assignment algorithm for cognitive networks},
  booktitle = mobicom,
  year      = 2011,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/mobicom/PollinHNWDP11,
  author    = {Sofie Pollin and
               Lieven Hollevoet and
               Frederik Naessens and
               Peter Van Wesemael and
               Antoine Dejonghe and
               Liesbet Van der Perre},
  title     = {Versatile sensing for mobile devices: cost, performance and hardware prototypes},
  booktitle = mobicom,
  year      = 2011,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/mobicom/LiNMP11,
  author    = {Xia Li and
               Jad Nasreddine and
               Petri Mähönen and
               Marina Petrova},
  title     = {Cross-layer optimal spectrum sensing duration and scheduling in cognitive networks},
  booktitle = mobicom,
  year      = 2011,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/mobicom/DuttaSGS10,
  author    = {Aveek Dutta and
               Dola Saha and
               Dirk Grunwald and
               Douglas C. Sicker},
  title     = {Practical implementation of blind synchronization in {NC-OFDM} based cognitive radio networks},
  booktitle = mobicom,
  year      = 2010,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/mobicom/HongK10,
  author    = {Steven Siying Hong and
               Sachin Katti},
  title     = {Cognitive spatial degrees of freedom estimation via compressive sensing},
  booktitle = mobicom,
  year      = 2010,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/mobicom/Ansari0M10,
  author    = {Junaid Ansari and
               Xi Zhang and
               Petri Mähönen},
  title     = {A decentralized {MAC} for opportunistic spectrum access in cognitive wireless networks},
  booktitle = mobicom,
  year      = 2010,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/mobicom/PejovicB10,
  author    = {Veljko Pejovic and
               Elizabeth M. Belding},
  title     = {Energy-efficient communication in next generation rural-area wireless networks},
  booktitle = mobicom,
  year      = 2010,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/mobicom/Ghosh0RA10,
  author    = {Chittabrata Ghosh and
               Sumit Roy and
               Marepalli B. Rao and
               Dharma P. Agrawal},
  title     = {Spectrum occupancy validation and modeling using real-time measurements},
  booktitle = mobicom,
  year      = 2010,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/mobicom/Xin0MHS10,
  author    = {Chunsheng Xin and
               Min Song and
               Liangping Ma and
               George Hsieh and
               Chien-Chung Shen},
  title     = {Network coding relayed dynamic spectrum access},
  booktitle = mobicom,
  year      = 2010,
  pages     = {31-36},
}
