@include conferences-cs
@include workshops-cs-todo

@workshop{esigops,
  shortname = "ESIGOPS Workshop",
  longname  = "European SIGOPS Workshop",
  [year=2004] address=Leuven, month=sep,
  [year=2002] address=SaintEmilion, month=jul,
  [year=2000] address=Kolding, month=sep,
  [year=1998] address=Sintra, month=sep,
  [year=1996] address=Connemara, month=sep,
  [year=1992] address=MontSaintMichel, month=sep,
  [year=1990] address=Bologna, month=sep,
  [year=1988] address=CambridgeUK, month=sep,
  [year=1986] address=Amsterdam, month=sep,
  [year=1985] address=Ruschlikon, month=jan,
}

@workshop{grid,
  shortname = "GRID Workshop",
  longname  = "International Workshop on Grid Computing",
  [year=2012] address=Beijing, month=sep,
  [year=2011] address=Lyon, month=sep,
  [year=2010] address=Brussels, month=oct,
  [year=2009] address=Banff, month=oct,
  [year=2008] address=Tsukuba, month=sep,
  [year=2007] address=Austin, month=sep,
  [year=2006] address=Barcelona, month=sep,
  [year=2005] address=Seattle, month=nov,
  [year=2004] address=Pittsburgh, month=nov,
  [year=2003] address=Phoenix, month=nov,
  [year=2002] address=Baltimore, month=nov,
  [year=2001] address=Denver, month=nov,
  [year=2000] address=Bangalore, month=dec,
}

@workshop{hotstorage,
  shortname = "HotStorage Workshop",
  longname  = "Workshop on Hot Topics in Storage and File Systems",
  [year=2018] address=Boston, month=jul,
  [year=2017] address=SantaClara, month=jul,
  [year=2016] address=Denver, month=jun,
  [year=2015] address=SantaClara, month=jul,
  [year=2014] address=Philadelphia, month=jun,
  [year=2013] address=SanJose, month=jun,
  [year=2012] address=Boston, month=jun,
  [year=2011] address=Portland, month=jun,
  [year=2010] address=Boston, month=jun,
}

@workshop{hotnets,
  shortname = "HotNets Workshop",
  longname  = "Workshop on Hot Topics in Networks",
  [year=2019] address=Princeton, month=nov,
  [year=2018] address=Redmond, month=nov,
  [year=2017] address=PaloAlto, month=nov,
  [year=2016] address=Atlanta, month=nov,
  [year=2015] address=Philadelphia, month=nov,
  [year=2014] address=LosAngeles, month=oct,
  [year=2013] address=CollegePark, month=nov,
  [year=2012] address=Redmond, month=oct,
  [year=2011] address=CambridgeMA, month=nov,
  [year=2010] address=Monterey, month=oct,
  [year=2009] address=NYC, month=oct,
  [year=2008] address=Calgary, month=oct,
  [year=2007] address=Atlanta, month=nov,
  [year=2006] address=Irvine, month=nov,
}

@workshop{hotos,
  shortname = "HotOS Workshop",
  longname  = "Workshop on Hot Topics in Operating Systems",
  [year=2019] address=Bertinoro, month=may,
  [year=2017] address=BC, month=may,
  [year=2015] address=Kartause Ittingen, month=may,
  [year=2013] address=SantaAnaPueblo, month=may,
  [year=2011] address=Napa, month=may,
  [year=2009] address=MonteVerita, month=may,
  [year=2007] address=SanDiego, month=may,
  [year=2005] address=SantaFe, month=jun,
  [year=2003] address=Lihue, month=may,
  [year=2001] address=ElmauOberbayern, month=may,
  [year=1999] address=RioRico, month=mar,
  [year=1997] address=CapeCod, month=may,
  [year=1995] address=OrcasIsland, month=may,
  [year=1993] address=Napa, month=oct,
}

@workshop{iptps,
  shortname = "IPTPS Workshop",
  longname  = "International Workshop on Peer-to-Peer Systems",
  [year=2010] address=SanJose, month=apr,
  [year=2009] address=Boston, month=apr,
  [year=2008] address=Tampa, month=feb,
  [year=2007] address=Bellevue, month=feb,
  [year=2006] address=SantaBarbara, month=feb,
  [year=2005] address=Ithaca, month=feb,
  [year=2003] address=Berkeley, month=feb,
  [year=2002] address=CambridgeMA, month=mar,
}
