@include conferences-cs
@include workshops-cs-todo

@workshop{grid,
  shortname = "GRID Workshop",
  longname  = "International Workshop on Grid Computing",
  [year=2012] address=Beijing, month=sep,
  [year=2011] address=Lyon, month=sep,
  [year=2010] address=Brussels, month=oct,
  [year=2009] address=Banff, month=oct,
  [year=2008] address=Tsukuba, month=sep,
  [year=2007] address=Austin, month=sep,
  [year=2006] address=Barcelona, month=sep,
  [year=2005] address=Seattle, month=nov,
  [year=2004] address=Pittsburgh, month=nov,
  [year=2003] address=Phoenix, month=nov,
  [year=2002] address=Baltimore, month=nov,
  [year=2001] address=Denver, month=nov,
  [year=2000] address=Bangalore, month=dec,
}

@workshop{hotstorage,
  shortname = "HotStorage Workshop",
  longname  = "Workshop on Hot Topics in Storage and File Systems",
  [year=2024] address=SantaClara, month=jul,
  [year=2023] address=Boston, month=jul,
  [year=2022] address=Virtual, month=jun,
  [year=2021] address=Virtual, month=jul,
  [year=2020] address=Virtual, month=jul,
  [year=2019] address=Renton, month=jul,
  [year=2018] address=Boston, month=jul,
  [year=2017] address=SantaClara, month=jul,
  [year=2016] address=Denver, month=jun,
  [year=2015] address=SantaClara, month=jul,
  [year=2014] address=Philadelphia, month=jun,
  [year=2013] address=SanJose, month=jun,
  [year=2012] address=Boston, month=jun,
  [year=2011] address=Portland, month=jun,
  [year=2010] address=Boston, month=jun,
}

@workshop{hotcloud,
  shortname = "HotCloud Workshop",
  longname  = "Workshop on Hot Topics in Cloud Computing",
  [year=2020] address=Virtual, month=jul,
  [year=2019] address=Renton, month=jul,
  [year=2018] address=Boston, month=jul,
  [year=2017] address=SantaClara, month=jul,
  [year=2016] address=Denver, month=jun,
  [year=2015] address=SantaClara, month=jul,
  [year=2014] address=Philadelphia, month=jun,
  [year=2013] address=SanJose, month=jun,
  [year=2012] address=Boston, month=jun,
  [year=2011] address=Portland, month=jun,
  [year=2010] address=Boston, month=jun,
  [year=2009] address=SanDiego, month=jun,
}

@workshop{hotos,
  shortname = "HotOS Workshop",
  longname  = "Workshop on Hot Topics in Operating Systems",
  [year=2021] address=AnnArbor, month=jun,
  [year=2019] address=Bertinoro, month=may,
  [year=2017] address=BC, month=may,
  [year=2015] address=KartauseIttingen, month=may,
  [year=2013] address=SantaAnaPueblo, month=may,
  [year=2011] address=Napa, month=may,
  [year=2009] address=MonteVerita, month=may,
  [year=2007] address=SanDiego, month=may,
  [year=2005] address=SantaFe, month=jun,
  [year=2003] address=Lihue, month=may,
  [year=2001] address=ElmauOberbayern, month=may,
  [year=1999] address=RioRico, month=mar,
  [year=1997] address=CapeCod, month=may,
  [year=1995] address=OrcasIsland, month=may,
  [year=1993] address=Napa, month=oct,
}
